<?php

return [
    'view' => 'مشاهدة',
    'app' => 'تقييم هذا التطبيق',
    'download' => 'تم التنزيل',
    'visitors' => 'الزوار',
    'top-item' => 'أعلى عنصر مصنف',
    'product' => 'مستخدمي المنتج',
    'new' => 'جديد',
    'customer' => 'زبون',
    'existing' => 'موجود',
    'subscribers' => 'المشتركين',
    'daily' => 'يومياً',
    'visitor' => 'زائر',
    'extend' => 'موسع',
    'subs' => 'المشتركين',
    'categories' => 'الفئات',
    'Top_Category' => 'أفضل فئة',
    'today' => 'اليوم',
    'This_Week' => 'هذا الأسبوع',
    'This_Month' => 'هذا الشهر',
    'actions' => 'الإجراءات',
    'comedy' => 'كوميديا',
    'horror' => 'رعب',
    'drama' => 'دراما',
    'kids' => 'أطفال',
    'thrilled' => 'مثير',
    'Viewed_Items' => 'العناصر التي تمت مشاهدتها مؤخراً',
    'most_likely' =>'الأكثر احتمالاً',
    'unlikely' =>'غير محتمل',
    'The_Last_Breath' => 'الزفير الأخير',
    'Last_Night' => 'الليلة الماضية',
    'Jeon_Woochie' => 'جيون ووتشي',
    'Dino_Land' => 'أرض الديناصورات',
    'Last_Race' => 'السباق الأخير',
    'Open_Dead_Shot' => 'فتح لقطة الموت',
    'Tv_Show' => 'برنامج تلفزيوني',
    'movie' => 'فيلم',
    // قسم التقييم
    'Rating_List' =>'قائمة التقييمات',
    // قسم التعليقات
    'Comment_List' =>'قائمة التعليقات',
    // قسم العرض
    'Add_Show' =>'إضافة عرض',
    // قسم الموسم
    'Add_Seasaon' =>'إضافة موسم',
    // قسم الحلقة
    'Add_Episodes' =>'إضافة حلقات',
    // قسم المستخدمين
    'no_action' =>'لا يوجد إجراء',
    'status' =>'الحالة',
    'delete' =>'حذف',
    'apply' =>'تطبيق',



    'tableData' => [
        'boop-bitty' => 'بوب بيتي',
        'champions' => 'الأبطال',
        'dinoland' => 'أرض الديناصورات',
        'last-race' => 'السباق الأخير',
        'the-last-breath' => 'الزفير الأخير',
    ],

    'total-users' => 'إجمالي المستخدمين',
    'active-users' => 'المستخدمون النشطون',
    'total-subscribers' => 'إجمالي المشتركين',
    'total-movie' => 'إجمالي الأفلام',
    'total-tvshow' => 'إجمالي العروض التلفزيونية',
    'total-video' => 'إجمالي الفيديوهات',
    'top-genres' => 'أفضل الأنواع',
    'total-revenue-subscriptions' => 'إجمالي الإيرادات من الاشتراكات',
    'new-subscribers' => 'المشتركون الجدد',
    'most-watched' => 'الأكثر مشاهدة',
    'user-rating-and-reviews' => 'تقييمات ومراجعات المستخدمين',
    'view-all' => 'عرض الكل',
    'top-rated' => 'الأعلى تقييماً',
    'transaction-history' => 'سجل المعاملات',

    'user_list' => 'قائمة المستخدمين',
    'choose_episode_method' => 'اختر طريقة الحلقة',
    'episode_release_date' => 'تاريخ إصدار الحلقة',
    'edit_episode' => 'تعديل الحلقة',
    'the_childhood_adventures' => 'مغامرات الطفولة',
    'add-new' => 'إضافة جديد',
    'category' => 'فئة',
    'This_Is_Upcoming_TVshow' => 'هذا برنامج تلفزيوني قادم',
    'Portrait_Image_File' => 'ملف الصورة الشخصية',

    'setting_panel' => 'لوحة الإعدادات',
    'style_setting' => 'إعدادات النمط',
    'theme' => 'المظهر',
    'light_theme' => 'المظهر الفاتح',
    'dark_theme' => 'المظهر الداكن',
    'device_default' => 'افتراضي الجهاز',
    'menu_color' => 'لون القائمة',
    'menu_style' => 'نمط القائمة',
    'mini' => 'مصغر',
    'hover' => 'عند المرور',
    'soft' => 'ناعم',
    'active_menu_style' => 'نمط القائمة النشطة',
    'rounded_one' => 'مدور جهة واحدة',
    'rounded_all' => 'مدور كامل',
    'pill_one_side' => 'مستدير جهة واحدة',
    'pill_all' => 'مستدير كامل',
    'color_customizer' => 'مخصص الألوان',
    'custom' => 'مخصص',
    'primary' => 'أساسي',
    'secondary' => 'ثانوي',
    'success' => 'نجاح',
    'info' => 'معلومات',
    'warning' => 'تحذير',
    'danger' => 'خطر',
    'netflix' => 'نتفليكس',
    'hotstar' => 'هوتستار',
    'prime' => 'برايم',
    'hulu' => 'هولو',
    'page_style' => 'نمط الصفحة',
    'boxed' => 'مؤطر',
    'full_width' => 'عرض كامل',
    'direction' => 'الاتجاه',
    'LTR' => 'من اليسار إلى اليمين',
    'RTL' => 'من اليمين إلى اليسار',
];
