<?php

return [
    "about_company" => "عن الشركة",
    "add_to_watchlist" => "أضف إلى قائمة المشاهدة",
    "best_in_tv" => "الأفضل في التلفاز",
    "best_sellers" => "الأكثر مبيعًا",
    "best_selling_categories" => "الفئات الأكثر مبيعًا",
    "international_shows" => "أفضل العروض الدولية",
    "continue_watching" => "متابعة المشاهدة",
    "crew" => "طاقم العمل",
    "fresh_picks" => "اختيارات حديثة لك",
    "latest_movies" => "أحدث الأفلام",
    "membership" => "العضوية",
    "more_like_this" => "المزيد مثل هذا",
    "movie_genres" => "أنواع الأفلام",
    "tv_genres" => "أنواع البرامج التلفزيونية",
    "video_genres" => "أنواع الفيديو",
    "movie_tag" => "وسوم الأفلام",
    "tv_show_tag" => "وسوم البرامج التلفزيونية",
    "video_tag" => "وسوم الفيديو",
    "movies_recommended" => "أفلام موصى بها لك",
    "movies_to_watch" => "أفلام للمشاهدة",
    "newest_products" => "أحدث المنتجات",
    "newsletter" => "اشترك في النشرة الإخبارية",
    "only_on_streamit" => "فقط على Streamit",
    "payments" => "نقبل المدفوعات",
    "popular" => "شائع",
    "popular_movies" => "أفلام شائعة",
    "popular_videos" => "فيديوهات شائعة",
    "privacy_policy" => "سياسة الخصوصية",
    "quick_links" => "روابط سريعة",
    "recommended" => "موصى به",
    "recommended_for_you" => "موصى به لك",
    "recommended_movie" => "أفلام موصى بها",
    "related_movies" => "أفلام ذات صلة",
    "related_products" => "منتجات ذات صلة",
    "related_videos" => "فيديوهات ذات صلة",
    "recommended_tv_show" => "برنامج تلفزيوني موصى به",
    "specials_latest_movies" => "العروض الخاصة وأحدث الأفلام",
    "starring" => "بطولة",
    "suggested_block" => "مقترح لك",
    "shows_recommend" => "العروض الموصى بها",
    "specials_latest_videos" => "العروض الخاصة وأحدث الفيديوهات",
    "terms_of_use" => "شروط الاستخدام",
    "terms_and_use" => "الشروط والاستخدام",
    "top_10_movies_to_watch" => "أفضل 10 أفلام للمشاهدة",
    "top_10_tvshow_to_watch" => "أفضل 10 برامج تلفزيونية للمشاهدة",
    "top_10_video_to_watch" => "أفضل 10 فيديوهات للمشاهدة",
    "top_picks" => "أفضل الاختيارات لك",
    "top_ten" => "أفضل 10 أفلام للمشاهدة",
    "top_trending" => "الأكثر رواجًا",
    "tv_upcoming_title" => "البرامج التلفزيونية القادمة",
    "tv_popular_shows" => "البرامج التلفزيونية الشائعة",
    "upcoming" => "قريبًا",
    "upcoming_movies" => "الأفلام القادمة",
    "upcoming_video" => "الفيديو القادم",
    "view_all" => "عرض الكل",
    "videos_recommended" => "فيديوهات موصى بها لك",
    "your_favourite_personality" => "شخصيتك المفضلة",
    "remove_from_list" => "إزالة من القائمة",

    // tooltip

    "add_to_watchlist_tooltip" => "أضف إلى قائمة المشاهدة",
    "content_here" => "المحتوى هنا",
    "mark_as_read_tooltip" => "وَسِم كمقروء",
    "like_tooltip" => "إعجاب",
    "unlike_tooltip" => "إلغاء الإعجاب"
];
