<?php

return [
    'action' => 'حركة',
    'agents' => 'عملاء',
    'adventure' => 'مغامرة',
    'animation' => 'رسوم متحركة',
    'astronomy' => 'علم الفلك',
    'brother' => 'أخ',
    'brother_relationship' => 'علاقة الأخوة',
    'comedy' => 'كوميديا',
    'crime' => 'جريمة',
    'cricket' => 'كريكيت',
    'detective' => 'محقق',
    'drama' => 'دراما',
    'family' => 'عائلة',
    'fantasy' => 'خيال',
    'history' => 'تاريخ',
    'hitman' => 'قاتل مأجور',
    'horror' => 'رعب',
    'kings' => 'ملوك',
    'music' => 'موسيقى',
    'mystery' => 'غموض',
    'mythology' => 'أسطورة',
    'premieres' => 'العروض الأولى',
    'romance' => 'رومانسية',
    'sci_fi' => 'خيال علمي',
    'tags' => 'الوسوم',
    'category' => 'فئة',
    'categories' => 'الفئات',
    'thriller' => 'إثارة',
    'genre' => 'الأنواع',
    'recommended' => 'موصى به',
    'starrting' => 'بداية',

    'cancel' => 'إلغاء',
    'cancelled' => 'ملغي',
    'completed' => 'مكتمل',
    'date' => 'تاريخ',
    'episode' => 'حلقة',
    'episode1' => 'الحلقة 1',
    'episode2' => 'الحلقة 2',
    'episode3' => 'الحلقة 3',
    'episode4' => 'الحلقة 4',
    'episode5' => 'الحلقة 5',
    'episodes' => 'الحلقات',
    'iqonic_design' => 'تصميم إيقونيك',
    'k_player' => '5KPlayer',
    'level' => 'مستوى',
    'log_out' => 'تسجيل الخروج',
    'mediamonkey' => 'ميديا مونكي',
    'month_age' => 'منذ شهر',
    'on_hold' => 'قيد الانتظار',
    'order' => 'طلب',
    'orders' => 'طلبات',
    'overview' => 'نظرة عامة',
    'pay' => 'دفع',
    'processing' => 'جارٍ المعالجة',
    'read' => 'قراءة',
    'series_today' => 'في السلسلة اليوم',
    'series_tomorrow' => 'في السلسلة غداً',
    'series_yesterday' => 'في السلسلة أمس',
    'similar_like' => 'مشابه لهذا',
    'this_is' => 'هذا هو',
    'violent_forceful' => 'عنيف، قوي',
    'status' => 'الحالة',
    'total' => 'الإجمالي',
    'trailers' => 'الإعلانات التشويقية',
    'trending' => 'الشائع',
    'unread' => 'غير مقروء',
    'view' => 'عرض',
    'views' => 'المشاهدات',

    // Months
    'january' => 'يناير',
    'february' => 'فبراير',
    'march' => 'مارس',
    'april' => 'أبريل',
    'may' => 'مايو',
    'june' => 'يونيو',
    'july' => 'يوليو',
    'august' => 'أغسطس',
    'september' => 'سبتمبر',
    'october' => 'أكتوبر',
    'november' => 'نوفمبر',
    'december' => 'ديسمبر',

    // Relative Time
    '4_week' => 'منذ 4 أسابيع',
    '2_week' => 'منذ أسبوعين',
    '3_hours' => 'منذ 3 ساعات',
    '2_hours' => 'منذ ساعتين',

    'watch_lists' => 'قوائم المشاهدة',
    'like' => 'إعجاب',
    'share' => 'مشاركة',
    'playlist' => 'قائمة التشغيل',
    'download' => 'تحميل',

    'facebook' => 'فيسبوك',
    'whatsapp' => 'واتساب',
    'linkedin' => 'لينكدإن',
    'twitter' => 'تويتر',
    'instagram' => 'إنستغرام',
    'copy_link' => 'نسخ الرابط',
    'sale!' => 'تخفيض!',

    // review

    "based_on_rating" => "استنادًا إلى التقييم الفردي",
    "first_review" => "كن أول من يراجع “جزيرة الزومبي”",
    "no_reviews" => "لا توجد مراجعات حتى الآن.",
    "reviews_for_vikings" => "مراجعات لمسلسل الفايكنج",
    "your_review" => "مراجعتك",
    "email_address_will_not" => "لن يتم نشر عنوان بريدك الإلكتروني. الحقول المطلوبة محددة",

    "customer_reviews" => "مراجعات العملاء",
    "review1" => "مشهد بصري رائع وقصة مؤثرة في جوهرها.",
    "review2" => "التصوير السينمائي كان مذهلاً!",
    "review3" => "أحببت كل ثانية منه!",
    "review4" => "مراجعات لمسلسل الفايكنج",
    "review5" => "عادي فقط، لا شيء مميز.",
    "review6" => "يجب مشاهدته للجميع.",
    "review7" => "النهايات المعلقة كانت أكثر إحباطًا من كونها مشوقة.",
    "review8" => "أشعر أن النهاية كان يمكن أن تكون أفضل، لكن الرحلة كانت تستحق. الفيلم كان فيه أداء قوي، حبكة متماسكة، ولحظات لا تُنسى.",

    // faq

    "desc" => "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.",
    "manage_notification" => "كيف يمكنني إدارة الإشعارات؟",
    "video_issue" => "أواجه مشاكل في تشغيل الفيديو. ماذا أفعل؟",
    "what_benefits" => "ما هي الفوائد التي أحصل عليها مع الباقات؟",
    "what_is_streamit" => "ما هو ستريميت؟",
    "will_account" => "هل سيعمل حسابي خارج بلدي؟",

    // pricing

    'active' => 'نشط',
    'basic_plan' => 'الخطة الأساسية',
    'benifits_of_streamit' => 'استمتع بجميع مزايا ستريميت',
    'free' => 'مجاني',
    'free_movies' => 'أفلام وعروض بدون إعلانات',
    'lifetime' => 'مدى الحياة',
    'month' => 'شهر',
    'paid' => 'مدفوع',
    'premium' => 'مميز',
    'premium_plan' => 'الخطة المميزة',
    'save' => 'وفر',
    'standard_plan' => 'الخطة القياسية',
    'streamit_special' => 'عرض ستريميت الخاص',
    'video_quality' => 'أقصى جودة للفيديو',
    'watch_on_tv' => 'شاهد على التلفاز أو اللابتوب',

    //  form

    "amy_admas"      => "لماذا حلمت آمي آدامز دائمًا بالعمل",
    "create_account" => "أنشئ حسابك",
    "desc_enter1"    => "يرجى إدخال اسم المستخدم أو البريد الإلكتروني. ستتلقى رابطًا لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني.",
    "edit_profile"   => "عدل ملفك الشخصي. تسجيل الخروج؟",
    "gillian_shares" => "جيليان أندرسون تشارك الصور من مسلسل التاج",
    "if-you-are-new" => "هل أنت جديد؟",
    "leave_reply"    => "اترك ردًا",
    "next_post"      => "المشاركة التالية",
    "no-app-config"  => "لا توجد تطبيقات مهيأة. يرجى التواصل مع المسؤول.",
    "post_comment"   => "نشر التعليق",
    "previous_post"  => "المشاركة السابقة",
    "register"       => "تسجيل",
    "require_fields" => "الحقول المطلوبة محددة",
    "welcome"       => "مرحبًا",
    'membership_account' =>'حساب العضوية',
    'you_do_not_have_membership' =>'ليس لديك عضوية نشطة.',
    'choose_a_membership_level' =>'اختر مستوى العضوية.',
    'account_information' =>'معلومات الحساب',
];
