<?php

return [
    'view' => 'Voir',
    'app' => 'A noté cette application',
    'download' => 'Téléchargé',
    'visitors' => 'VISITEURS',
    'top-item' => 'Élément le mieux noté',
    'product' => 'Utilisateurs du produit',
    'new' => 'Nouveau',
    'customer' => 'Client',
    'existing' => 'Existant',
    'subscribers' => 'Abonnés',
    'daily' => 'Quotidien',
    'visitor' => 'Visiteur',
    'extend' => 'Étendu',
    'subs' => 'Abonnés',
    'categories' => 'Catégories',
    'Top_Category' => 'Catégorie supérieure',
    'today' => 'Aujourd\'hui',
    'This_Week' => 'Cette semaine',
    'This_Month' => 'Ce mois-ci',
    'actions' => 'Actions',
    'comedy' => 'Comédie',
    'horror' => 'Horreur',
    'drama' => 'Drame',
    'kids' => 'Enfants',
    'thrilled' => 'Ravi',
    'Viewed_Items' => 'Éléments récemment consultés',
    'most_likely' => 'Très probablement',
    'unlikely' => 'Peu probable',
    'The_Last_Breath' => 'Le Dernier Souffle',
    'Last_Night' => 'Hier soir',
    'Jeon_Woochie' => 'Jeon Woochie',
    'Dino_Land' => 'Pays des Dinosaures',
    'Last_Race' => 'Dernière Course',
    'Open_Dead_Shot' => 'Ouvert Mortel Tir',
    'Tv_Show' => 'Émission de télévision',
    'movie' => 'Film',
    // Section de notation
    'Rating_List' => 'Liste des Notations',
    // Section des commentaires
    'Comment_List' => 'Liste des Commentaires',
    // Section des émissions
    'Add_Show' => 'Ajouter une émission',
    // Section des saisons
    'Add_Seasaon' => 'Ajouter une Saison',
    // Section des épisodes
    'Add_Episodes' => 'Ajouter des Épisodes',
    // Section des utilisateurs
    'no_action' => 'Aucune action',
    'status' => 'Statut',
    'delete' => 'Supprimer',
    'apply' => 'Appliquer',

    'tableData' => [
        'boop-bitty' => 'Boop Bitty',
        'champions' => 'Champions',
        'dinoland' => 'Pays des Dinosaures',
        'last-race' => 'Dernière Course',
        'the-last-breath' => 'Le Dernier Souffle',
    ],

    'total-users' => 'Nombre total d’utilisateurs',
    'active-users' => 'Utilisateurs actifs',
    'total-subscribers' => 'Nombre total d’abonnés',
    'total-movie' => 'Nombre total de films',
    'total-tvshow' => 'Nombre total de séries TV',
    'total-video' => 'Nombre total de vidéos',
    'top-genres' => 'Genres les plus populaires',
    'total-revenue-subscriptions' => 'Revenus totaux des abonnements',
    'new-subscribers' => 'Nouveaux abonnés',
    'most-watched' => 'Les plus regardés',
    'user-rating-and-reviews' => 'Avis et évaluations des utilisateurs',
    'view-all' => 'Voir tout',
    'top-rated' => 'Les mieux notés',
    'transaction-history' => 'Historique des transactions',

    'user_list' => 'Liste d’Utilisateurs',  
    'choose_episode_method' => 'Choisir la Méthode d’Épisode',  
    'episode_release_date' => 'Date de Sortie de l’Épisode',  
    'edit_episode' => 'Modifier l’Épisode',  
    'the_childhood_adventures' => 'Les Aventures de l’Enfance',  
    
    'user_list' => 'Liste des Utilisateurs',
    'choose_episode_method' => 'Choisir la Méthode d\'Épisode',
    'episode_release_date' => 'Date de Sortie de l\'Épisode',
    'edit_episode' => 'Modifier l\'Épisode',
    'the_childhood_adventures' => 'Les Aventures de l\'Enfance',
    'add-new' => 'Ajouter Nouveau',
    'category' => 'Catégorie',
    'This_Is_Upcoming_TVshow' => 'Ceci Est une Série TV à Venir',
    'Portrait_Image_File' => 'Fichier d\'image portrait',

    'setting_panel' => 'Panneau de configuration',
    'style_setting' => 'Paramètres de style',
    'theme' => 'Thème',
    'light_theme' => 'Thème clair',
    'dark_theme' => 'Thème sombre',
    'device_default' => 'Par défaut de l\'appareil',
    'menu_color' => 'Couleur du menu',
    'menu_style' => 'Style du menu',
    'mini' => 'Mini',
    'hover' => 'Au survol',
    'soft' => 'Doux',
    'active_menu_style' => 'Style du menu actif',
    'rounded_one' => 'Arrondi un côté',
    'rounded_all' => 'Arrondi complet',
    'pill_one_side' => 'Forme pilule un côté',
    'pill_all' => 'Forme pilule complète',
    'color_customizer' => 'Personnaliseur de couleurs',
    'custom' => 'Personnalisé',
    'primary' => 'Primaire',
    'secondary' => 'Secondaire',
    'success' => 'Succès',
    'info' => 'Information',
    'warning' => 'Avertissement',
    'danger' => 'Danger',
    'netflix' => 'Netflix',
    'hotstar' => 'Hotstar',
    'prime' => 'Prime',
    'hulu' => 'Hulu',
    'page_style' => 'Style de page',
    'boxed' => 'Encadré',
    'full_width' => 'Pleine largeur',
    'direction' => 'Direction',
    'LTR' => 'De gauche à droite',
    'RTL' => 'De droite à gauche',
];
