<?php

return [
    "about_company" => "À propos de la société",
    "add_to_watchlist" => "Ajouter à la liste de surveillance",
    "best_in_tv" => "Meilleurs à la télévision",
    "best_sellers" => "Meilleures ventes",
    "best_selling_categories" => "Catégories les plus vendues",
    "international_shows" => "Meilleurs spectacles internationaux",
    "continue_watching" => "Continuer à regarder des films",
    "crew" => "Équipe",
    "fresh_picks" => "Sélections récentes pour vous",
    "latest_movies" => "Derniers films",
    "membership" => "Abonnement",
    "more_like_this" => "Plus comme ça",
    "movie_genres" => "Genres de films",
    "tv_genres" => "Genres de séries TV",
    "video_genres" => "Genres vidéo",
    "movie_tag" => "Tags de films",
    "tv_show_tag" => "Tags de séries TV",
    "video_tag" => "Tags vidéo",
    "movies_recommended" => "Films recommandés pour vous",
    "movies_to_watch" => "Films à regarder",
    "newest_products" => "Nouveaux produits",
    "newsletter" => "S'abonner à la newsletter",
    "only_on_streamit" => "Uniquement sur Streamit",
    "payments" => "Nous acceptons les paiements",
    "popular" => "Populaire",
    "popular_movies" => "Films populaires",
    "popular_videos" => "Vidéos populaires",
    "privacy_policy" => "Politique de confidentialité",
    "quick_links" => "Liens rapides",
    "recommended" => "Recommandé",
    "recommended_for_you" => "Recommandé pour vous",
    "recommended_movie" => "Films recommandés",
    "related_movies" => "Films connexes",
    "related_products" => "Produits associés",
    "related_videos" => "Vidéos connexes",
    "recommended_tv_show" => "Série TV recommandée",
    "specials_latest_movies" => "Spéciaux et derniers films",
    "starring" => "Avec",
    "suggested_block" => "Suggestions pour vous",
    "shows_recommend" => "Séries que nous recommandons",
    "specials_latest_videos" => "Spéciaux et dernières vidéos",
    "terms_of_use" => "Conditions d'utilisation",
    "terms_and_use" => "Conditions et utilisation",
    "top_10_movies_to_watch" => "Top 10 des films à regarder",
    "top_10_tvshow_to_watch" => "Top 10 des séries TV à regarder",
    "top_10_video_to_watch" => "Top 10 des vidéos à regarder",
    "top_picks" => "Meilleures sélections pour vous",
    "top_ten" => "Top 10 des films à regarder",
    "top_trending" => "Top tendances",
    "tv_upcoming_title" => "Prochaines séries TV",
    "tv_popular_shows" => "Séries TV populaires",
    "upcoming" => "À venir",
    "upcoming_movies" => "Films à venir",
    "upcoming_video" => "Vidéos à venir",
    "view_all" => "Voir tout",
    "videos_recommended" => "Vidéos recommandées pour vous",
    "your_favourite_personality" => "Votre personnalité préférée",
    "remove_from_list" => "Retirer de la liste",

    // tooltip

    "add_to_watchlist_tooltip" => "Ajouter à la liste de surveillance",
    "content_here" => "Contenu ici",
    "mark_as_read_tooltip" => "Marquer comme lu",
    "like_tooltip" => "Aimer",
    "unlike_tooltip" => "Ne plus aimer"
];
