<?php

return [
    'action' => 'Action',
    'agents' => 'Agents',
    'adventure' => 'Aventure',
    'animation' => 'Animation',
    'astronomy' => 'Astronomie',
    'brother' => 'Frère',
    'brother_relationship' => 'Relation fraternelle',
    'comedy' => 'Comédie',
    'crime' => 'Crime',
    'cricket' => 'Cricket',
    'detective' => 'Détective',
    'drama' => 'Drame',
    'family' => 'Famille',
    'fantasy' => 'Fantaisie',
    'history' => 'Histoire',
    'hitman' => 'Tueur à gages',
    'horror' => 'Horreur',
    'kings' => 'Rois',
    'music' => 'Musique',
    'mystery' => 'Mystère',
    'mythology' => 'Mythologie',
    'premieres' => 'Premières',
    'romance' => 'Romance',
    'sci_fi' => 'Science-fiction',
    'tags' => 'Tags',
    'category' => 'Catégorie',
    'categories' => 'Catégories',
    'thriller' => 'Thriller',
    'genre' => 'Genres',
    'recommended' => 'Recommandé',
    'starrting' => 'Début',

    'cancel' => 'Annuler',
    'cancelled' => 'Annulé',
    'completed' => 'Terminé',
    'date' => 'Date',
    'episode' => 'Épisode',
    'episode1' => 'Épisode 1',
    'episode2' => 'Épisode 2',
    'episode3' => 'Épisode 3',
    'episode4' => 'Épisode 4',
    'episode5' => 'Épisode 5',
    'episodes' => 'Épisodes',
    'iqonic_design' => 'Iqonic Design',
    'k_player' => '5KPlayer',
    'level' => 'Niveau',
    'log_out' => 'Déconnexion',
    'mediamonkey' => 'MediaMonkey',
    'month_age' => 'Il y a un mois',
    'on_hold' => 'En attente',
    'order' => 'Commande',
    'orders' => 'Commandes',
    'overview' => 'Aperçu',
    'pay' => 'Payer',
    'processing' => 'En cours',
    'read' => 'Lire',
    'series_today' => 'Dans la série aujourd\'hui',
    'series_tomorrow' => 'Dans la série demain',
    'series_yesterday' => 'Dans la série hier',
    'similar_like' => 'Similaire à ceci',
    'this_is' => 'Ceci est',
    'violent_forceful' => 'Violent, Forcé',
    'status' => 'Statut',
    'total' => 'Total',
    'trailers' => 'Bandes-annonces',
    'trending' => 'Tendance',
    'unread' => 'Non lu',
    'view' => 'Voir',
    'views' => 'Vues',

    // Months
    'january' => 'Janvier',
    'february' => 'Février',
    'march' => 'Mars',
    'april' => 'Avril',
    'may' => 'Mai',
    'june' => 'Juin',
    'july' => 'Juillet',
    'august' => 'Août',
    'september' => 'Septembre',
    'october' => 'Octobre',
    'november' => 'Novembre',
    'december' => 'Décembre',

    // Relative Time
    '4_week' => 'Il y a 4 semaines',
    '2_week' => 'Il y a 2 semaines',
    '3_hours' => 'Il y a 3 heures',
    '2_hours' => 'Il y a 2 heures',

    'watch_lists' => 'Listes de lecture',
    'like' => 'Aimer',
    'share' => 'Partager',
    'playlist' => 'Playlist',
    'download' => 'Télécharger',

    'facebook' => 'Facebook',
    'whatsapp' => 'WhatsApp',
    'linkedin' => 'LinkedIn',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'copy_link' => 'Copier le lien',
    'sale!' => 'Promotion !',

    // review

    "based_on_rating" => "Basé sur la note individuelle",
    "first_review" => "Soyez le premier à commenter « Zombie Island »",
    "no_reviews" => "Il n'y a pas encore de commentaires.",
    "reviews_for_vikings" => "Avis pour Vikings",
    "your_review" => "Votre avis",
    "email_address_will_not" => "Votre adresse e-mail ne sera pas publiée. Les champs obligatoires sont marqués",
    
    "customer_reviews" => "Avis des clients",
    "review1" => "Un spectacle visuel spectaculaire avec une histoire touchante au cœur.",
    "review2" => "La cinématographie était superbe !",
    "review3" => "J'ai adoré chaque seconde !",
    "review4" => "Avis pour Vikings",
    "review5" => "Juste correct, rien de spécial.",
    "review6" => "C'est à voir absolument pour tout le monde.",
    "review7" => "Les fins en suspens étaient plus frustrantes qu'engageantes.",
    "review8" => "Je pense que la fin aurait pu être meilleure, mais le voyage en valait la peine. Le film avait de fortes performances, un scénario solide et des moments vraiment mémorables.",

    // faq

    "desc" => "Il est bien connu qu'un lecteur sera distrait par le contenu lisible d'une page lorsqu'il regardera sa mise en page. L'intérêt d'utiliser Lorem Ipsum est qu'il a une distribution de lettres plus ou moins normale, contrairement à « Contenu ici, contenu ici », ce qui le fait ressembler à de l'anglais lisible.",
    "manage_notification" => "Comment puis-je gérer les notifications ?",
    "video_issue" => "Je rencontre des problèmes de lecture vidéo. Que dois-je faire ?",
    "what_benefits" => "Quels avantages ai-je avec les packs ?",
    "what_is_streamit" => "Qu'est-ce que Streamit ?",
    "will_account" => "Mon compte fonctionnera-t-il en dehors de mon pays ?",

    // pricing

    'active' => 'Actif',
    'basic_plan' => 'Formule de base',
    'benifits_of_streamit' => 'Profitez de tous les avantages de Streamit',
    'free' => 'Gratuit',
    'free_movies' => 'Films et séries sans publicité',
    'lifetime' => 'À vie',
    'month' => 'Mois',
    'paid' => 'Payé',
    'premium' => 'Premium',
    'premium_plan' => 'Formule Premium',
    'save' => 'Économiser',
    'standard_plan' => 'Formule Standard',
    'streamit_special' => 'Streamit Spécial',
    'video_quality' => 'Qualité vidéo maximale',
    'watch_on_tv' => 'Regarder sur TV ou ordinateur portable',

    //  form
    
    "amy_admas"      => "Pourquoi Amy Adams a toujours rêvé de travailler",
    "create_account" => "Créez votre compte",
    "desc_enter1"    => "Veuillez entrer votre nom d'utilisateur ou adresse e-mail. Vous recevrez un lien pour créer un nouveau mot de passe par e-mail.",
    "edit_profile"   => "Modifiez votre profil. Se déconnecter ?",
    "gillian_shares" => "Gillian Anderson partage les photos de The Crown",
    "if-you-are-new" => "Vous êtes nouveau ?",
    "leave_reply"    => "Laisser une réponse",
    "next_post"      => "Article suivant",
    "no-app-config"  => "Aucune application configurée. Veuillez contacter votre administrateur.",
    "post_comment"   => "Poster un commentaire",
    "previous_post"  => "Article précédent",
    "register"       => "S'inscrire",
    "require_fields" => "Les champs obligatoires sont marqués",
    "welcome"       => "Bienvenue",
    'membership_account' =>'Compte d\'adhésion',
    'you_do_not_have_membership' =>'Vous n\'avez pas d\'adhésion active.',
    'choose_a_membership_level' =>'Choisissez un niveau d\'adhésion.',
    'account_information' =>'Informations du compte',
];
