<?php

return [
    "permission&role" => "Berechtigung & Rolle",
    'permission' => 'Berechtigung',
    'manager' => 'Manager',
    'save' => 'Speichern',
    'delete' => 'Löschen',
    'edit' => 'Bearbeiten',
    'add' => 'Hinzufügen',
    'view' => 'Ansehen',
    'modules' => 'Module',
    'rating' => 'Bewertung',
    'comments' => 'Kommentare',
    'users' => 'Benutzer',
    'movie_list' => 'Filmliste',
    'shows' => 'Show',
    'seasons' => 'Staffeln',
    'episodes' => 'Folgen',
    'setting' => 'Einstellung',
    'more' => 'Mehr',
    'sidebar' => 'Seitenleiste',
    'header' => 'Header',
    'live_customizer' => 'Live-Anpassung',
    'user' => 'Benutzer',
    "admin" => "Administrator",
    "movies" => "Filmliste",
];
