<?php

return [
    'view' => 'Ansicht',
    'app' => 'Diese App bewertet',
    'download' => 'Heruntergeladen',
    'visitors' => 'BESUCHER',
    'top-item' => 'Top bewerteter Artikel',
    'product' => 'Benutzer des Produkts',
    'new' => 'Neu',
    'customer' => 'Kunde',
    'existing' => 'Bestehend',
    'subscribers' => 'Abonnenten',
    'daily' => 'Täglich',
    'visitor' => 'Besucher',
    'extend' => 'Erweitert',
    'subs' => 'Abonnenten',
    'categories' => 'Kategorien',
    'Top_Category' => 'Top Kategorie',
    'today' => 'Heute',
    'This_Week' => 'Diese Woche',
    'This_Month' => 'Diesen Monat',
    'actions' => 'Aktionen',
    'comedy' => 'Komödie',
    'horror' => 'Horror',
    'drama' => 'Drama',
    'kids' => 'Kinder',
    'thrilled' => 'Begeistert',
    'Viewed_Items' => 'Kürzlich angesehene Artikel',
    'most_likely' => 'Am wahrscheinlichsten',
    'unlikely' => 'Unwahrscheinlich',
    'The_Last_Breath' => 'Der letzte Atemzug',
    'Last_Night' => 'Letzte Nacht',
    'Jeon_Woochie' => 'Jeon Woochie',
    'Dino_Land' => 'Dino Land',
    'Last_Race' => 'Letztes Rennen',
    'Open_Dead_Shot' => 'Open Dead Shot',
    'Tv_Show' => 'Fernsehsendung',
    'movie' => 'Film',
    // Bewertungsabschnitt
    'Rating_List' => 'Bewertungsliste',
    // Kommentarabschnitt
    'Comment_List' => 'Kommentarliste',
    // Show-Abschnitt
    'Add_Show' => 'Show hinzufügen',
    // Saisonabschnitt
    'Add_Seasaon' => 'Staffel hinzufügen',
    // Episodenabschnitt
    'Add_Episodes' => 'Episoden hinzufügen',
    // Benutzerabschnitt
    'no_action' => 'Keine Aktion',
    'status' => 'Status',
    'delete' => 'Löschen',
    'apply' => 'Anwenden',

    'tableData' => [
        'boop-bitty' => 'Boop Bitty',
        'champions' => 'Champions',
        'dinoland' => 'Dino Land',
        'last-race' => 'Letztes Rennen',
        'the-last-breath' => 'Der letzte Atemzug',
    ],

    'total-users' => 'Gesamtbenutzer',
    'active-users' => 'Aktive Benutzer',
    'total-subscribers' => 'Gesamtanzahl Abonnenten',
    'total-movie' => 'Gesamtanzahl Filme',
    'total-tvshow' => 'Gesamtanzahl Serien',
    'total-video' => 'Gesamtanzahl Videos',
    'top-genres' => 'Top-Genres',
    'total-revenue-subscriptions' => 'Gesamteinnahmen aus Abonnements',
    'new-subscribers' => 'Neue Abonnenten',
    'most-watched' => 'Am meisten angesehen',
    'user-rating-and-reviews' => 'Benutzerbewertungen und Rezensionen',
    'view-all' => 'Alle anzeigen',
    'top-rated' => 'Am besten bewertet',
    'transaction-history' => 'Transaktionsverlauf',

    'user_list' => 'Benutzerliste',
    'choose_episode_method' => 'Episodenmethode wählen',
    'episode_release_date' => 'Episoden-Veröffentlichungsdatum',
    'edit_episode' => 'Episode bearbeiten',
    'the_childhood_adventures' => 'Die Abenteuer der Kindheit',
    'add-new' => 'Neu hinzufügen',
    'category' => 'Kategorie',
    'This_Is_Upcoming_TVshow' => 'Dies ist eine kommende TV-Show',
    'Portrait_Image_File' => 'Porträt-Bilddatei',

    'setting_panel' => 'Einstellungsbereich',
    'style_setting' => 'Stil-Einstellungen',
    'theme' => 'Thema',
    'light_theme' => 'Helles Thema',
    'dark_theme' => 'Dunkles Thema',
    'device_default' => 'Geräte-Standard',
    'menu_color' => 'Menüfarbe',
    'menu_style' => 'Menüstil',
    'mini' => 'Mini',
    'hover' => 'Hover-Effekt',
    'soft' => 'Weich',
    'active_menu_style' => 'Aktiver Menüstil',
    'rounded_one' => 'Teilweise abgerundet',
    'rounded_all' => 'Vollständig abgerundet',
    'pill_one_side' => 'Pillenform (einseitig)',
    'pill_all' => 'Pillenform (vollständig)',
    'color_customizer' => 'Farbkonfigurator',
    'custom' => 'Benutzerdefiniert',
    'primary' => 'Primär',
    'secondary' => 'Sekundär',
    'success' => 'Erfolg',
    'info' => 'Info',
    'warning' => 'Warnung',
    'danger' => 'Gefahr',
    'netflix' => 'Netflix',
    'hotstar' => 'Hotstar',
    'prime' => 'Prime',
    'hulu' => 'Hulu',
    'page_style' => 'Seitenstil',
    'boxed' => 'Box-Layout',
    'full_width' => 'Volle Breite',
    'direction' => 'Richtung',
    'LTR' => 'Links-nach-Rechts (LTR)',
    'RTL' => 'Rechts-nach-Links (RTL)',
];
