<?php

return [
    "blogs" => "Blogs",
    "blog_listing" => "Blog-Liste",
    "search" => "Suche",
    "jeni" => "Jenny",
    "anticipated_movies" => "Die am meisten erwarteten Filme",
    "drama" => "Dramen",
    "thrill" => "Thriller",
    "movie_trailers" => "Film-Trailer",
    "blog_desc" => "Praesent iaculis, purus ac vehicula mattis, arcu lorem blandit nisl, non laoreet dui mi eget elit. Donec porttitor ex vel augue maximus luctus. Vivamus finibus nibh eu nunc volutpat suscipit.",
    "tv_series" => "TV-Serien",
    "movy" => "Film",
    "comedy" => "Komödie",
    "history" => "Historisch",
    "trailer" => "Trailer",
    "always_dreamed" => "Amy Adams hat immer davon geträumt",
    "wanda_vision" => "WandaVision wird Scarlet Witchs ungenutzte Kräfte enthüllen",
    "everything_about" => "Alles, was Sie wissen müssen über",
    "black_pearl" => "Meine Streaming Black Pearl",
    "personal_information" => "Welche personenbezogenen Daten über Benutzer",
    "cookies_web" => "Cookies und Web-Beacons",
    "birds_of_prey" => "Birds of Prey-Star sagt, sie wäre offen für eine Geister-Rückkehr",
    "saturday_night" => "Saturday Night Live spielt Bidens und Harris' Siegesreden nach",
    "gillian_shares" => "Gillian Anderson teilt Fotos von The Crown",
    "chick_fight" => "Chick Fight fühlte sich für Malin Akerman richtig an",
    "amy_adams" => "Warum Amy Adams immer davon geträumt hat zu arbeiten",
    "anticipated_tv_shows" => "Die am meisten erwarteten TV-Shows",
    "cairo_station" => "Warum Sie Cairo Station sehen sollten?",
    "everything_explained" => "Alles, was Sie über 'Sea' Staffel 3 wissen müssen, erklärt",
    "easter_egg" => "Stellt Jodie und mehr mit einem süßen Easter Egg vor",
    "gillian_photos" => "Gillian Anderson teilt royale Behind-the-Scenes-Fotos",
    "scarlett_backlash" => "Scarlett steigt nach Kritik aus der Rolle eines Transmanns aus",
    "villians_together" => "Erste Glass-Fotos vereinen Unbreakable- und Split-Schurken",
    "recent_post" => "Neuester Beitrag",
    "nhra_bristol" => "NHRA in Bristol: Courtney Force erreicht 7. Platz 1 in 2018",
    "federee_wins" => "Federer gewinnt ersten Titel in Stuttgart",
    "record_setting_griefer" => "Rekord-Griefer oder Bösewicht?",
    "gta_six" => "GTA VI – Gerüchte & Fakten",
    "thorin_slur" => "Thorin verwendete eine schwulenfeindliche Beleidigung",
    "free_game" => "Ein weiteres kostenloses Spiel von Mazaon Games",
    "grab_free_skin" => "Gratis-Skin und Beute vom Handy holen",
    "drum_gum" => "Drum Gum im 4.5-Update hinzugefügt",
    "hot_wheels" => "Wie Hot Wheels zu genialer Kreativität wurde",
    "island_2" => "Island 2 befindet sich noch in Entwicklung, bestätigt Magic",
    "free_pc_game" => "Ein kostenloses PC-Spiel ist über AE noch verfügbar",
    "free_gold" => "10 kostenlose Spiele mit Gold im Juli 2022 veröffentlicht",
    "merghani_league" => "Merghani Alonso gewinnt eSport-Liga",
    "soccer_2022" => "10 Teams, die wir in Soccer 2022 unbedingt spielen wollen",
    "racing_show" => "Rennsport zeigt dir die Schönheit Großbritanniens",
    "emmy_2018" => "Emmy 2018: „Game of Thrones“ mit 22 Nominierungen",
    "comment" => "Kommentar",
    "comments" => "Kommentare",
    "min_read" => "Min. Lesezeit",
    "recent_posts" => "Neueste Beiträge",
    "movies_tretmendos" => "Filme können einen enormen Einfluss auf junge Leben haben, indem sie durch Unterhaltung zu den Idealen und Zielen eines normalen Erwachsenen führen.",
    "walt_disney" => "Walt Disney",
    "trail" => "Trailer",
    "comedies" => "Komödien",
    "tc_comedies" => "TC-Komödien",
    "tc_rumors" => "TC-Gerüchte",
    "goldenmace" => "Goldenmace",
    "Day_September" => "Tag: 23. September 2022",
    "Uncategorized" => "Nicht kategorisiert",
    "tv_comedies" => "TV-Komödien",
    "movie_trailer" => "Film-Trailer",
    "Dramas" => "Dramen",
    "historical" => "Historisch",
    "Rumors" => "Gerüchte",
    "tv_rumors" => "TV-Gerüchte",
    "Tv_Rumors" => "TV-Gerüchte",
    "Tv_Series" => "TV-Serien",
    "edit_your_profile" => "Profil bearbeiten.",
    "comment_star" => "Kommentar*",
    "fields_marked" => "Pflichtfelder sind mit * markiert",
    "glass_photos" => "Erste Glass-Fotos vereinen Unbreakable- und Split-Schurken",
    "quisque_suscipit" => "Quisque suscipit, enim a venenatis vestibulum, lectus elit fermentum dolor, sed fringilla erat augue vel felis. Maecenas bibendum ac dolor quis mollis. Integer ornare varius leo sed pellentesque. Sed quis urna lorem. Donec at varius massa. Donec in nisi eget dui.",
    "sem_sceleris" => "a eget felis. Duis vel velit quis sem scelerisque",
    "venenatis_fringilla" => "venenatis fringilla",
    "quisque" => "Quisque nec sapien vel quam",
    "placerat_tempor" => "Mauris faucibus, quam et placerat tempor, nunc urna rutrum metus, sit amet auctor",
    "auctor_nulla" => "sit amet auctor nulla",
    "nunc" => "nunc urna rutrum metus",
    "mauris" => "Mauris faucibus, quam et placerat tempor",

    "efficitur_vestibulum_dolor" => "Vestibulum efficitur vestibulum dolor, sed efficitur sem interdum sit amet. Vestibulum in congue diam. Nam posuere arcu efficitur nunc congue mollis vitae a risus. Phasellus id elit porttitor odio iaculis pulvinar vel ut nisi. Donec sed imperdiet felis, eget placerat elit. Vestibulum efficitur vestibulum dolor, sed efficitur sem interdum sit amet. Vestibulum in congue diam. Nam posuere arcu efficitur nunc congue mollis vitae a risus.",

    "collaboratively_administrate" => "Verwalten Sie gemeinsam gestärkte Märkte über Plug-and-Play-Netzwerke. Dynamisch B2C-Nutzer nach der installierten Basis prokrastinieren. Dramatisch kundenorientierte",
    "convergence" => "Konvergenz ohne revolutionären Wandel",

    "sem_efficitur" => "ROI – Cras bei sem efficitur, pellentesque erat sed, ullamcorper",
    "middle" => "Mittlerer Titelabschnitt",

    "integer_volutpat" => "Integer volutpat ex scelerisque neque convallis tempus. Fusce eu rutrum leo. Curabitur pellentesque nisl at mattis ornare. Morbi odio nisl, cursus eget eleifend a, molestie eu orci. Quisque aliquam blandit libero vitae vestibulum. Aenean",
    "rutrum" => "rutrum nisi at lectus",
    "posuere_placerat" => "posuere placerat. Nunc bibendum vitae enim quis. Mauris at efficitur tortor, vel euismod est. Es gibt viele „Variationen von Abschnitten“ des Lorem Ipsum",

    "potenti_fusce" => "Potenti fusce himenaeos hac aenean quis donec vivamus aliquet, wordpress integer inceptos curae sollicitudin in class sociosqu netus, euismod tempus fermentum odio gravida eleifend viverra pulvinar inceptos ligula consectetur. Potenti ante porttitor tristique curae scelerisque tristique, dictum eu donec conubia sit rutrum duis viverra in commodo.",

    "nisi_habitasse" => "Nisi habitasse viverra praesent a maecenas odio erat tristique praesent elementum rutrum maecenas blandit nec curabitur donec, turpis varius etiam felis ultrices sit, per inceptos dapibus fames donec praesent quisque commodo primis proin leo nisl lacinia dictumst justo sagittis luctus vestibulum sed quisque.",
    "steve_kowalsky" => "Steve Kowalsky",

    "simon_doe" => "Simon Doe hat seine Zunge fest in der Wange, während er beschreibt, wie",
    "fictional_skills" => "die fiktiven Fähigkeiten seines fortschrittlichen Agenten funktionieren.",

    "sed_leo" => "Sed leo elit, volutpat quis aliquet eu, elementum eget arcu. Aenean ligula tellus, malesuada eu ultrices vel, vulputate sit amet metus. Donec tincidunt sapien ut enim feugiat, sed egestas dolor ornare.",

    "nam_scelerisque" => "Nam vulputate libero quis nisi euismod rhoncus. Sed eu euismod felis. Aenean ullamcorper dapibus odio ac tempor. Aliquam iaculis, quam vitae imperdiet consectetur, mi ante semper metus, ac efficitur nisi justo ut eros. Maecenas suscipit turpis fermentum elementum scelerisque.",

    "box_office" => "Vom Kino zur Couch: Der Wandel des Filmkonsums",
    "beloved_fantasy_worlds" => "Geliebte Fantasiewelten, die unsere Vorstellungskraft entfachen",
    "behind_the_scenes" => "Hinter den Kulissen: So entstehen Ihre Lieblingsserien",
    "top_independent_films" => "Top Independent-Filme zum Streamen",
    "entertainment_when" => "Unterhaltung, wenn Gaming auf Streaming trifft",
    "pagination_style" => "Seitennummerierungsstil",
    "blog_pagination" => "Blog-Seitennummerierung",
    "blog_load_more" => "Blog Mehr laden",
    "blog_infinite_scroll" => "Blog Unendliches Scrollen",
    "load_more" => "Mehr laden"
];
