<?php

return [
    "about_company" => "Über das Unternehmen",
    "add_to_watchlist" => "Zur Merkliste hinzufügen",
    "best_in_tv" => "Das Beste im Fernsehen",
    "best_sellers" => "Bestseller",
    "best_selling_categories" => "Meistverkaufte Kategorien",
    "international_shows" => "Beste internationale Shows",
    "continue_watching" => "Weiterschauen",
    "crew" => "Crew",
    "fresh_picks" => "Frische Empfehlungen",
    "latest_movies" => "Neueste Filme",
    "membership" => "Mitgliedschaft",
    "more_like_this" => "Ähnliche Titel",
    "movie_genres" => "Filmgenres",
    "tv_genres" => "TV-Genres",
    "video_genres" => "Video-Genres",
    "movie_tag" => "Film-Tags",
    "tv_show_tag" => "TV-Show-Tags",
    "video_tag" => "Video-Tags",
    "movies_recommended" => "Für Sie empfohlene Filme",
    "movies_to_watch" => "Filme zum Anschauen",
    "newest_products" => "Neueste Produkte",
    "newsletter" => "Newsletter abonnieren",
    "only_on_streamit" => "Nur auf Streamit",
    "payments" => "Wir akzeptieren Zahlungen",
    "popular" => "Beliebt",
    "popular_movies" => "Beliebte Filme",
    "popular_videos" => "Beliebte Videos",
    "privacy_policy" => "Datenschutzerklärung",
    "quick_links" => "Schnelllinks",
    "recommended" => "Empfohlen",
    "recommended_for_you" => "Für Sie empfohlen",
    "recommended_movie" => "Empfohlene Filme",
    "related_movies" => "Ähnliche Filme",
    "related_products" => "Ähnliche Produkte",
    "related_videos" => "Ähnliche Videos",
    "recommended_tv_show" => "Empfohlene TV-Show",
    "specials_latest_movies" => "Specials & Neueste Filme",
    "starring" => "Mit",
    "suggested_block" => "Vorgeschlagen für Sie",
    "shows_recommend" => "Shows, die wir empfehlen",
    "specials_latest_videos" => "Specials & Neueste Videos",
    "terms_of_use" => "Nutzungsbedingungen",
    "terms_and_use" => "Bedingungen und Nutzung",
    "top_10_movies_to_watch" => "Top 10 Filme zum Anschauen",
    "top_10_tvshow_to_watch" => "Top 10 TV-Shows zum Anschauen",
    "top_10_video_to_watch" => "Top 10 Videos zum Anschauen",
    "top_picks" => "Top-Auswahl für Sie",
    "top_ten" => "Top 10",
    "top_trending" => "Top-Trends",
    "tv_upcoming_title" => "Kommende TV-Shows",
    "tv_popular_shows" => "Beliebte TV-Shows",
    "upcoming" => "Demnächst",
    "upcoming_movies" => "Kommende Filme",
    "upcoming_video" => "Kommende Videos",
    "view_all" => "Alle anzeigen",
    "videos_recommended" => "Für Sie empfohlene Videos",
    "your_favourite_personality" => "Ihre Lieblingspersönlichkeit",
    "remove_from_list" => "Von der Liste entfernen",

    // tooltip

    "add_to_watchlist_tooltip" => "Zur Merkliste hinzufügen",
    "content_here" => "Inhalt hier",
    "mark_as_read_tooltip" => "Als gelesen markieren",
    "like_tooltip" => "Gefällt mir",
    "unlike_tooltip" => "Nicht mehr mögen"
];
