<?php

return [
    'action' => 'Aktion',
    'agents' => 'Agenten',
    'adventure' => 'Abenteuer',
    'animation' => 'Animation',
    'astronomy' => 'Astronomie',
    'brother' => 'Bruder',
    'brother_relationship' => 'Bruderbeziehung',
    'comedy' => 'Komödie',
    'crime' => 'Krimi',
    'cricket' => 'Cricket',
    'detective' => 'Detektiv',
    'drama' => 'Drama',
    'family' => 'Familie',
    'fantasy' => 'Fantasy',
    'history' => 'Geschichte',
    'hitman' => 'Auftragskiller',
    'horror' => 'Horror',
    'kings' => 'Könige',
    'music' => 'Musik',
    'mystery' => 'Geheimnis',
    'mythology' => 'Mythologie',
    'premieres' => 'Premieren',
    'romance' => 'Romanze',
    'sci_fi' => 'Science-Fiction',
    'tags' => 'Tags',
    'category' => 'Kategorie',
    'categories' => 'Kategorien',
    'thriller' => 'Thriller',
    'genre' => 'Genres',
    'recommended' => 'Empfohlen',
    'starrting' => 'Beginnt',

    'cancel' => 'Abbrechen',
    'cancelled' => 'Abgesagt',
    'completed' => 'Abgeschlossen',
    'date' => 'Datum',
    'episode' => 'Episode',
    'episode1' => 'Episode 1',
    'episode2' => 'Episode 2',
    'episode3' => 'Episode 3',
    'episode4' => 'Episode 4',
    'episode5' => 'Episode 5',
    'episodes' => 'Episoden',
    'iqonic_design' => 'Iqonic Design',
    'k_player' => '5KPlayer',
    'level' => 'Level',
    'log_out' => 'Abmelden',
    'mediamonkey' => 'MediaMonkey',
    'month_age' => 'Vor einem Monat',
    'on_hold' => 'Ausgesetzt',
    'order' => 'Bestellung',
    'orders' => 'Bestellungen',
    'overview' => 'Übersicht',
    'pay' => 'Bezahlen',
    'processing' => 'In Bearbeitung',
    'read' => 'Gelesen',
    'series_today' => 'Heute in Serien',
    'series_tomorrow' => 'Morgen in Serien',
    'series_yesterday' => 'Gestern in Serien',
    'similar_like' => 'Ähnlich wie',
    'this_is' => 'Das ist',
    'violent_forceful' => 'Gewalttätig, heftig',
    'status' => 'Status',
    'total' => 'Gesamt',
    'trailers' => 'Trailer',
    'trending' => 'Im Trend',
    'unread' => 'Ungelesen',
    'view' => 'Ansehen',
    'views' => 'Aufrufe',

    // Months
    'january' => 'Januar',
    'february' => 'Februar',
    'march' => 'März',
    'april' => 'April',
    'may' => 'Mai',
    'june' => 'Juni',
    'july' => 'Juli',
    'august' => 'August',
    'september' => 'September',
    'october' => 'Oktober',
    'november' => 'November',
    'december' => 'Dezember',

    // Relative Time
    '4_week' => 'Vor 4 Wochen',
    '2_week' => 'Vor 2 Wochen',
    '3_hours' => 'Vor 3 Stunden',
    '2_hours' => 'Vor 2 Stunden',

    'watch_lists' => 'Merklisten',
    'like' => 'Gefällt mir',
    'share' => 'Teilen',
    'playlist' => 'Wiedergabeliste',
    'download' => 'Herunterladen',

    'facebook' => 'Facebook',
    'whatsapp' => 'WhatsApp',
    'linkedin' => 'LinkedIn',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'google_plus' => 'Google Plus',
    'youtube' => 'YouTube',
    'pinterest' => 'Pinterest',
    'copy_link' => 'Link kopieren',
    'sale!' => 'Angebot!',

    // review

    "based_on_rating" => "Basierend auf einzelnen Bewertungen",
    "first_review" => "Seien Sie der Erste, der „Zombie Island“ bewertet",
    "no_reviews" => "Es gibt noch keine Bewertungen.",
    "reviews_for_vikings" => "Bewertungen für Vikings",
    "your_review" => "Ihre Bewertung",
    "email_address_will_not" => "Ihre E-Mail-Adresse wird nicht veröffentlicht. Pflichtfelder sind markiert",

    "customer_reviews" => "Kundenbewertungen",
    "review1" => "Ein spektakulärer visueller Genuss mit einer herzlichen Geschichte im Kern.",
    "review2" => "Die Kameraführung war atemberaubend!",
    "review3" => "Ich liebte jede Sekunde davon!",
    "review4" => "Bewertungen für Vikings",
    "review5" => "Ganz okay, nichts Besonderes.",
    "review6" => "Ein Muss für jeden.",
    "review7" => "Die Cliffhanger-Enden waren eher frustrierend als fesselnd.",
    "review8" => "Ich finde, das Ende hätte besser sein können, aber die Reise war es wert. Der Film hatte starke Darstellungen, eine solide Handlung und einige wirklich denkwürdige Momente.",

    // faq

    "desc" => "Es ist eine lange etablierte Tatsache, dass ein Leser durch den lesbaren Inhalt einer Seite abgelenkt wird, wenn er sich deren Layout ansieht. Der Grund für die Verwendung von Lorem Ipsum ist, dass es eine mehr oder weniger normale Verteilung der Buchstaben hat, im Gegensatz zu 'Inhalt hier, Inhalt hier', wodurch es wie lesbares Englisch aussieht.",
    "manage_notification" => "Wie kann ich Benachrichtigungen verwalten?",
    "video_issue" => "Ich habe Probleme bei der Videowiedergabe. Was soll ich tun?",
    "what_benefits" => "Welche Vorteile habe ich mit den Paketen?",
    "what_is_streamit" => "Was ist Streamit?",
    "will_account" => "Funktioniert mein Konto außerhalb meines Landes?",

    // pricing

    'active' => 'Aktiv',
    'basic_plan' => 'Basisplan',
    'benifits_of_streamit' => 'Genießen Sie alle Vorteile von Streamit',
    'free' => 'Kostenlos',
    'free_movies' => 'Werbefreie Filme und Serien',
    'lifetime' => 'Lebenslang',
    'month' => 'Monat',
    'paid' => 'Kostenpflichtig',
    'premium' => 'Premium',
    'premium_plan' => 'Premium-Plan',
    'save' => 'Sparen',
    'standard_plan' => 'Standard-Plan',
    'streamit_special' => 'Streamit Spezial',
    'video_quality' => 'Maximale Videoqualität',
    'watch_on_tv' => 'Auf TV oder Laptop ansehen',

    //  form

    "amy_admas"      => "Warum Amy Adams immer davon träumte zu arbeiten",
    "create_account" => "Erstellen Sie Ihr Konto",
    "desc_enter1"    => "Bitte geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein. Sie erhalten einen Link, um ein neues Passwort per E-Mail zu erstellen.",
    "edit_profile"   => "Profil bearbeiten. Abmelden?",
    "gillian_shares" => "Gillian Anderson teilt die Fotos von The Crown",
    "if-you-are-new" => "Wenn Sie neu sind?",
    "leave_reply"    => "Antwort hinterlassen",
    "next_post"      => "Nächster Beitrag",
    "no-app-config"  => "Keine Apps konfiguriert. Bitte kontaktieren Sie Ihren Administrator.",
    "post_comment"   => "Kommentar posten",
    "previous_post"  => "Vorheriger Beitrag",
    "register"       => "Registrieren",
    "require_fields" => "Pflichtfelder sind markiert",
    "welcome"       => "Willkommen",
    'membership_account' =>'Mitgliedskonto',
    'you_do_not_have_membership' =>'Sie haben keine aktive Mitgliedschaft.',
    'choose_a_membership_level' =>'Wählen Sie eine Mitgliedschaftsstufe.',
    'account_information' =>'Kontoinformationen',
];
