<?php

return [
    'view' => 'Ver',
    'app' => 'Calificó Esta Aplicación',
    'download' => 'Descargado',
    'visitors' => 'VISITANTES',
    'top-item' => 'Elemento Mejor Valorado',
    'product' => 'Usuarios Del Producto',
    'new' => 'Nuevo',
    'customer' => 'Cliente',
    'existing' => 'Existente',
    'subscribers' => 'Suscriptores',
    'daily' => 'Diario',
    'visitor' => 'Visitante',
    'extend' => 'Extendido',
    'subs' => 'Suscriptores',
    'categories' => 'Categorías',
    'Top_Category' => 'Categoría Principal',
    'today' => 'Hoy',
    'This_Week' => 'Esta Semana',
    'This_Month' => 'Este Mes',
    'actions' => 'Acciones',
    'comedy' => 'Comedia',
    'horror' => 'Terror',
    'drama' => 'Drama',
    'kids' => 'Niños',
    'thrilled' => 'Emocionado',
    'Viewed_Items' => 'Elementos Vistos Recientemente',
    'most_likely' => 'Muy Probable',
    'unlikely' => 'Poco Probable',
    'The_Last_Breath' => 'El Último Aliento',
    'Last_Night' => 'Anoche',
    'Jeon_Woochie' => 'Jeon Woochie',
    'Dino_Land' => 'Tierra de Dinos',
    'Last_Race' => 'Última Carrera',
    'Open_Dead_Shot' => 'Disparo Mortal Abierto',
    'Tv_Show' => 'Programa de Televisión',
    'movie' => 'Película',
    // Sección de calificaciones
    'Rating_List' => 'Lista de Calificaciones',
    // Sección de comentarios
    'Comment_List' => 'Lista de Comentarios',
    // Sección de programas
    'Add_Show' => 'Agregar Programa',
    // Sección de temporadas
    'Add_Seasaon' => 'Agregar Temporada',
    // Sección de episodios
    'Add_Episodes' => 'Agregar Episodios',
    // Sección de usuarios
    'no_action' => 'Sin Acción',
    'status' => 'Estado',
    'delete' => 'Eliminar',
    'apply' => 'Aplicar',

    'tableData' => [
        'boop-bitty' => 'Boop Bitty',
        'champions' => 'Campeones',
        'dinoland' => 'Tierra de Dinos',
        'last-race' => 'Última Carrera',
        'the-last-breath' => 'El Último Aliento',
    ],

    'total-users' => 'Usuarios totales',
    'active-users' => 'Usuarios activos',
    'total-subscribers' => 'Suscriptores totales',
    'total-movie' => 'Películas totales',
    'total-tvshow' => 'Series de TV totales',
    'total-video' => 'Videos totales',
    'top-genres' => 'Géneros principales',
    'total-revenue-subscriptions' => 'Ingresos totales por suscripciones',
    'new-subscribers' => 'Nuevos suscriptores',
    'most-watched' => 'Más visto',
    'user-rating-and-reviews' => 'Valoraciones y reseñas de usuarios',
    'view-all' => 'Ver todo',
    'top-rated' => 'Mejor valorado',
    'transaction-history' => 'Historial de transacciones',

    'user_list' => 'Lista de Usuarios',
    'choose_episode_method' => 'Elegir Método de Episodio',
    'episode_release_date' => 'Fecha de Lanzamiento del Episodio',
    'edit_episode' => 'Editar Episodio',
    'the_childhood_adventures' => 'Las Aventuras de la Infancia',
    'add-new' => 'Agregar Nuevo',
    'category' => 'Categoría',
    'This_Is_Upcoming_TVshow' => 'Esta Es una Próxima Serie de TV',
    'Portrait_Image_File' => 'Archivo de Imagen de Retrato',
    
    'setting_panel' => 'Panel de Configuración',
    'style_setting' => 'Ajustes de Estilo',
    'theme' => 'Tema',
    'light_theme' => 'Tema Claro',
    'dark_theme' => 'Tema Oscuro',
    'device_default' => 'Predeterminado del Dispositivo',
    'menu_color' => 'Color del Menú',
    'menu_style' => 'Estilo del Menú',
    'mini' => 'Mini',
    'hover' => 'Al pasar el cursor',
    'soft' => 'Suave',
    'active_menu_style' => 'Estilo de Menú Activo',
    'rounded_one' => 'Redondeado Uno',
    'rounded_all' => 'Redondeado Completo',
    'pill_one_side' => 'Píldora un Lado',
    'pill_all' => 'Píldora Completa',
    'color_customizer' => 'Personalizador de Color',
    'custom' => 'Personalizado',
    'primary' => 'Primario',
    'secondary' => 'Secundario',
    'success' => 'Éxito',
    'info' => 'Información',
    'warning' => 'Advertencia',
    'danger' => 'Peligro',
    'netflix' => 'Netflix',
    'hotstar' => 'Hotstar',
    'prime' => 'Prime',
    'hulu' => 'Hulu',
    'page_style' => 'Estilo de Página',
    'boxed' => 'En Caja',
    'full_width' => 'Ancho Completo',
    'direction' => 'Dirección',
    'LTR' => 'Izquierda a Derecha',
    'RTL' => 'Derecha a Izquierda',

];
