<?php

return [
    "angel_louis"=> "Ángel Louis",
    "ava_monroe"=> "Ava Monroe",
    "benjamin_hayes"=> "Benjamín Hayes",
    "charles_melton"=> "Charles Melton",
    "charles_melton_description"=> "Charles Melton es una persona alta y carismática con llamativos ojos azules y una barba bien cuidada. A menudo se le ve luciendo un corte de pelo elegante y tiene un sentido de la moda distintivo, prefiriendo trajes clásicos en la alfombra roja. Ha protagonizado una variedad de películas, desde éxitos de acción hasta comedias románticas conmovedoras, y es conocido por producir películas de alta calidad y éxito comercial.",
    "davina_decorous"=> "Davin Decorous",
    "ethan_crawford"=> "Ethan Crawford",
    "jack_nicholson"=> "Jack Nicholson",
    "jack_walker"=> "Jack Walker",
    "james_stewart"=> "James Stewart",
    "jeff_bridges"=> "Jeff Bridges",
    "john_abraham"=> "John Abraham",
    "jordan_grant"=> "Jordan Grant",
    "kelly_reilly"=> "Kelly Reilly",
    "Leena_Burton"=> "Leena Burton",
    "maria_rodriguez"=> "María Rodríguez",
    "mark_smith"=> "Mark Smith",
    "mark_wilson"=> "Mark Wilson",
    "maxwell_carter"=> "Maxwell Carter",
    "michael_fox"=> "Michael Fox",
    "millar_joseph"=> "Millar Joseph",
    "Olivia_Foster"=> "Olivia Foster",
    "olivia_foster"=> "Olivia Foster",
    "ruby_scott"=> "Ruby Scott",
    "Ryan_Pierce"=> "Ryan Pierce",
    "smith_jonas"=> "Smith Jonas",
    "starting"=> "Protagonizada por",
    "thomas_bailey"=> "Thomas Bailey",
    "production" => "Producción",
    "art" => "Arte",
    "writing" => "Escritura",
    "editing" => "Edición",
    "sound" => "Sonido",
    "camera" => "Cámara",
    "acting_directing" => "Actuación, Dirección",
    "acting" => "Actuación",
    "directing" => "Dirección"

];
