<?php

return [
    "blogs" => "Blogs",
    "blog_listing" => "Listado de blogs",
    "search" => "Buscar",
    "jeni" => "Jenny",
    "anticipated_movies" => "Las películas más esperadas",
    "drama" => "dramas",
    "thrill" => "suspenso",
    "movie_trailers" => "tráilers de películas",
    "blog_desc" => "Praesent iaculis, purus ac vehicula mattis, arcu lorem blandit nisl, non laoreet dui mi eget elit. Donec porttitor ex vel augue maximus luctus. Vivamus finibus nibh eu nunc volutpat suscipit.",
    "tv_series" => "Series de televisión",
    "movy" => "película",
    "comedy" => "comedia",
    "history" => "histórica",
    "trailer" => "tráiler",
    "always_dreamed" => "Amy Adams siempre soñó",
    "wanda_vision" => "WandaVision revelará los poderes ocultos de Scarlet Witch",
    "everything_about" => "Todo lo que necesitas saber sobre",
    "black_pearl" => "Mi perla negra en streaming",
    "personal_information" => "Qué información personal sobre los usuarios",
    "cookies_web" => "Cookies y balizas web",
    "birds_of_prey" => "La estrella de Birds of Prey dice que estaría dispuesta a regresar como fantasma",
    "saturday_night" => "Saturday Night Live recrea los discursos de victoria de Biden y Harris",
    "gillian_shares" => "Gillian Anderson comparte fotos de The Crown",
    "chick_fight" => "Chick Fight le pareció perfecto a Malin Akerman",
    "amy_adams" => "Por qué Amy Adams siempre soñó con trabajar",
    "anticipated_tv_shows" => "Las series de TV más esperadas",
    "cairo_station" => "¿Por qué deberías ver Cairo Station?",
    "everything_explained" => "Todo lo que necesitas saber sobre la temporada 3 de 'Sea', explicado",
    "easter_egg" => "Presenta a Jodie y más con un dulce guiño escondido",
    "gillian_photos" => "Gillian Anderson comparte fotos reales detrás de cámaras",
    "scarlett_backlash" => "Scarlett abandona papel de hombre trans tras la polémica",
    "villians_together" => "Primeras fotos de Glass reúnen a los villanos de Unbreakable y Split",
    "recent_post" => "Publicación reciente",
    "nhra_bristol" => "NHRA en Bristol: Courtney Force logra su séptima pole en 2018",
    "federee_wins" => "Federer gana su primer título en Stuttgart",
    "record_setting_griefer" => "¿Griefer récord o villano?",
    "gta_six" => "GTA VI - Rumores y hechos",
    "thorin_slur" => "Thorin usó un insulto homofóbico",
    "free_game" => "Otro juego gratis de Mazaon Games",
    "grab_free_skin" => "Obtén skin y botín gratis desde el móvil",
    "drum_gum" => "Drum Gum añadido en la actualización 4.5",
    "hot_wheels" => "Cómo Hot Wheels se convirtió en pura genialidad",
    "island_2" => "Island 2 aún está en desarrollo, confirma Magic",
    "free_pc_game" => "Un juego de PC gratis todavía está disponible a través de AE",
    "free_gold" => "Ya están disponibles 10 juegos gratis con Gold de julio de 2022",
    "merghani_league" => "Merghani Alonso gana la liga de eSports",
    "soccer_2022" => "10 equipos que estamos ansiosos por usar en Soccer 2022",
    "racing_show" => "Las carreras te mostrarán la belleza de Gran Bretaña",
    "emmy_2018" => "Emmy 2018: “Game of Thrones” con 22 nominaciones",
    "comment" => "Comentario",
    "comments" => "Comentarios",
    "min_read" => "Min. de lectura",
    "recent_posts" => "Entradas recientes",
    "movies_tretmendos" => "Las películas pueden y tienen una tremenda influencia en la formación de las vidas jóvenes hacia los ideales y objetivos de la adultez normal.",
    "walt_disney" => "Walt Disney",
    "trail" => "tráiler",
    "comedies" => "Comedias",
    "tc_comedies" => "TC comedias",
    "tc_rumors" => "TC rumores",
    "goldenmace" => "Goldenmace",
    "Day_September" => "Día: 23 de septiembre de 2022",
    "Uncategorized" => "Sin categoría",
    "tv_comedies" => "Comedias de TV",
    "movie_trailer" => "Tráilers de películas",
    "Dramas" => "Dramas",
    "historical" => "Histórica",
    "Rumors" => "Rumores",
    "tv_rumors" => "Rumores de TV",
    "Tv_Rumors" => "Rumores de TV",
    "Tv_Series" => "Series de TV",
    "edit_your_profile" => "Edita tu perfil.",
    "comment_star" => "Comentario*",
    "fields_marked" => "Los campos obligatorios están marcados con *",
    "glass_photos" => "Primeras fotos de Glass reúnen a los villanos de Unbreakable y Split",
    "quisque_suscipit" => "Quisque suscipit, enim a venenatis vestibulum, lectus elit fermentum dolor, sed fringilla erat augue vel felis. Maecenas bibendum ac dolor quis mollis. Integer ornare varius leo sed pellentesque. Sed quis urna lorem. Donec at varius massa. Donec in nisi eget dui.",
    "sem_sceleris" => "a eget felis. Duis vel velit quis sem scelerisque",
    "venenatis_fringilla" => "venenatis fringilla",
    "quisque" => "Quisque nec sapien vel quam",
    "placerat_tempor" => "Mauris faucibus, quam et placerat tempor, nunc urna rutrum metus, sit amet auctor",
    "auctor_nulla" => "sit amet auctor nulla",
    "nunc" => "nunc urna rutrum metus",
    "mauris" => "Mauris faucibus, quam et placerat tempor",

    "efficitur_vestibulum_dolor" => "Vestibulum efficitur vestibulum dolor, sed efficitur sem interdum sit amet. Vestibulum in congue diam. Nam posuere arcu efficitur nunc congue mollis vitae a risus. Phasellus id elit porttitor odio iaculis pulvinar vel ut nisi. Donec sed imperdiet felis, eget placerat elit. Vestibulum efficitur vestibulum dolor, sed efficitur sem interdum sit amet. Vestibulum in congue diam. Nam posuere arcu efficitur nunc congue mollis vitae a risus.",

    "collaboratively_administrate" => "Administre colaborativamente mercados potenciados a través de redes plug-and-play. Procrastine dinámicamente a los usuarios B2C después de la base instalada. Visualice dramáticamente clientes dirigidos",
    "convergence" => "convergencia sin revolución",

    "sem_efficitur" => "ROI Cras en sem efficitur, pellentesque erat sed, ullamcorper",
    "middle" => "Título Intermedio",

    "integer_volutpat" => "Integer volutpat ex scelerisque neque convallis tempus. Fusce eu rutrum leo. Curabitur pellentesque nisl at mattis ornare. Morbi odio nisl, cursus eget eleifend a, molestie eu orci. Quisque aliquam blandit libero vitae vestibulum. Aenean",
    "rutrum" => "rutrum nisi at lectus",
    "posuere_placerat" => "posuere placerat. Nunc bibendum vitae enim quis. Mauris at efficitur tortor, vel euismod est. Hay muchas “variaciones de pasajes” de Lorem Ipsum disponibles",

    "potenti_fusce" => "Potenti fusce himenaeos hac aenean quis donec vivamus aliquet, wordpress integer inceptos curae sollicitudin in class sociosqu netus, euismod tempus fermentum odio gravida eleifend viverra pulvinar inceptos ligula consectetur. Potenti ante porttitor tristique curae scelerisque tristique, dictum eu donec conubia sit rutrum duis viverra in commodo.",

    "nisi_habitasse" => "Nisi habitasse viverra praesent a maecenas odio erat tristique praesent elementum rutrum maecenas blandit nec curabitur donec, turpis varius etiam felis ultrices sit, per inceptos dapibus fames donec praesent quisque commodo primis proin leo nisl lacinia dictumst justo sagittis luctus vestibulum sed quisque.",
    "steve_kowalsky" => "Steve Kowalsky",

    "simon_doe" => "Simon Doe habla con ironía al describir",
    "fictional_skills" => "las habilidades ficticias de su agente en ascenso.",

    "sed_leo" => "Sed leo elit, volutpat quis aliquet eu, elementum eget arcu. Aenean ligula tellus, malesuada eu ultrices vel, vulputate sit amet metus. Donec tincidunt sapien ut enim feugiat, sed egestas dolor ornare.",

    "nam_scelerisque" => "Nam vulputate libero quis nisi euismod rhoncus. Sed eu euismod felis. Aenean ullamcorper dapibus odio ac tempor. Aliquam iaculis, quam vitae imperdiet consectetur, mi ante semper metus, ac efficitur nisi justo ut eros. Maecenas suscipit turpis fermentum elementum scelerisque.",

    "box_office" => "De la taquilla al sofá: el cambio en la forma de ver películas",
    "beloved_fantasy_worlds" => "Mundos de fantasía queridos que encienden nuestra imaginación",
    "behind_the_scenes" => "Detrás de cámaras: creando tus programas favoritos",
    "top_independent_films" => "Las mejores películas independientes para ver ahora",
    "entertainment_when" => "Entretenimiento cuando el gaming se une al streaming",
    "pagination_style" => "Estilo de paginación",
    "blog_pagination" => "Paginación del blog",
    "blog_load_more" => "Cargar más del blog",
    "blog_infinite_scroll" => "Desplazamiento infinito del blog",
    "load_more" => "Cargar más"
];
