<?php

return [
    "about_company" => "Acerca de la empresa",
    "add_to_watchlist" => "Agregar a la lista de seguimiento",
    "best_in_tv" => "Lo mejor en TV",
    "best_sellers" => "Más vendidos",
    "best_selling_categories" => "Categorías más vendidas",
    "international_shows" => "Lo mejor de los programas internacionales",
    "continue_watching" => "Continuar viendo películas",
    "crew" => "Equipo",
    "fresh_picks" => "Selecciones nuevas para ti",
    "latest_movies" => "Últimas películas",
    "membership" => "Membresía",
    "more_like_this" => "Más como esto",
    "movie_genres" => "Géneros de películas",
    "tv_genres" => "Géneros de TV",
    "video_genres" => "Géneros de videos",
    "movie_tag" => "Etiquetas de películas",
    "tv_show_tag" => "Etiquetas de series de TV",
    "video_tag" => "Etiquetas de videos",
    "movies_recommended" => "Películas recomendadas para ti",
    "movies_to_watch" => "Películas para ver",
    "newest_products" => "Productos más recientes",
    "newsletter" => "Suscribirse al boletín",
    "only_on_streamit" => "Solo en Streamit",
    "payments" => "Aceptamos pagos",
    "popular" => "Popular",
    "popular_movies" => "Películas populares",
    "popular_videos" => "Videos populares",
    "privacy_policy" => "Política de privacidad",
    "quick_links" => "Enlaces rápidos",
    "recommended" => "Recomendado",
    "recommended_for_you" => "Recomendado para ti",
    "recommended_movie" => "Películas recomendadas",
    "related_movies" => "Películas relacionadas",
    "related_products" => "Productos relacionados",
    "related_videos" => "Videos relacionados",
    "recommended_tv_show" => "Programa de TV recomendado",
    "specials_latest_movies" => "Ofertas y últimas películas",
    "starring" => "Protagonizada por",
    "suggested_block" => "Sugerido para ti",
    "shows_recommend" => "Programas que recomendamos",
    "specials_latest_videos" => "Ofertas y últimos videos",
    "terms_of_use" => "Términos de uso",
    "terms_and_use" => "Términos y uso",
    "top_10_movies_to_watch" => "Top 10 películas para ver",
    "top_10_tvshow_to_watch" => "Top 10 series de TV para ver",
    "top_10_video_to_watch" => "Top 10 videos para ver",
    "top_picks" => "Selecciones principales para ti",
    "top_ten" => "Top 10 películas para ver",
    "top_trending" => "Tendencias",
    "tv_upcoming_title" => "Próximas series de TV",
    "tv_popular_shows" => "Series de TV populares",
    "upcoming" => "Próximamente",
    "upcoming_movies" => "Próximas películas",
    "upcoming_video" => "Próximos videos",
    "view_all" => "Ver todo",
    "videos_recommended" => "Videos recomendados para ti",
    "your_favourite_personality" => "Tu personalidad favorita",
    "remove_from_list" => "Eliminar de la lista",

    // tooltip

    "add_to_watchlist_tooltip" => "Agregar a la lista de seguimiento",
    "content_here" => "Contenido aquí",
    "mark_as_read_tooltip" => "Marcar como leído",
    "like_tooltip" => "Me gusta",
    "unlike_tooltip" => "Quitar me gusta"
];
