<?php

return [
    'action' => 'Acción',
    'agents' => 'Agentes',
    'adventure' => 'Aventura',
    'animation' => 'Animación',
    'astronomy' => 'Astronomía',
    'brother' => 'Hermano',
    'brother_relationship' => 'Relación entre hermanos',
    'comedy' => 'Comedia',
    'crime' => 'Crimen',
    'cricket' => 'Críquet',
    'detective' => 'Detective',
    'drama' => 'Drama',
    'family' => 'Familia',
    'fantasy' => 'Fantasía',
    'history' => 'Historia',
    'hitman' => 'Sicario',
    'horror' => 'Terror',
    'kings' => 'Reyes',
    'music' => 'Música',
    'mystery' => 'Misterio',
    'mythology' => 'Mitología',
    'premieres' => 'Estrenos',
    'romance' => 'Romance',
    'sci_fi' => 'Ciencia ficción',
    'tags' => 'Etiquetas',
    'category' => 'Categoría',
    'categories' => 'Categorías',
    'thriller' => 'Suspenso',
    'genre' => 'Géneros',
    'recommended' => 'Recomendado',
    'starrting' => 'Comenzando',

    'cancel' => 'Cancelar',
    'cancelled' => 'Cancelado',
    'completed' => 'Completado',
    'date' => 'Fecha',
    'episode' => 'Episodio',
    'episode1' => 'Episodio 1',
    'episode2' => 'Episodio 2',
    'episode3' => 'Episodio 3',
    'episode4' => 'Episodio 4',
    'episode5' => 'Episodio 5',
    'episodes' => 'Episodios',
    'iqonic_design' => 'Iqonic Design',
    'k_player' => '5KPlayer',
    'level' => 'Nivel',
    'log_out' => 'Cerrar sesión',
    'mediamonkey' => 'MediaMonkey',
    'month_age' => 'Hace un mes',
    'on_hold' => 'En espera',
    'order' => 'Pedido',
    'orders' => 'Pedidos',
    'overview' => 'Resumen',
    'pay' => 'Pagar',
    'processing' => 'En proceso',
    'read' => 'Leer',
    'series_today' => 'Series hoy',
    'series_tomorrow' => 'Series mañana',
    'series_yesterday' => 'Series ayer',
    'similar_like' => 'Similar a esto',
    'this_is' => 'Esto es',
    'violent_forceful' => 'Violento, contundente',
    'status' => 'Estado',
    'total' => 'Total',
    'trailers' => 'Tráilers',
    'trending' => 'Tendencias',
    'unread' => 'No leído',
    'view' => 'Ver',
    'views' => 'Vistas',

    // Months
    'january' => 'Enero',
    'february' => 'Febrero',
    'march' => 'Marzo',
    'april' => 'Abril',
    'may' => 'Mayo',
    'june' => 'Junio',
    'july' => 'Julio',
    'august' => 'Agosto',
    'september' => 'Septiembre',
    'october' => 'Octubre',
    'november' => 'Noviembre',
    'december' => 'Diciembre',

    // Relative Time
    '4_week' => 'Hace 4 semanas',
    '2_week' => 'Hace 2 semanas',
    '3_hours' => 'Hace 3 horas',
    '2_hours' => 'Hace 2 horas',

    'watch_lists' => 'Listas de seguimiento',
    'like' => 'Me gusta',
    'share' => 'Compartir',
    'playlist' => 'Lista de reproducción',
    'download' => 'Descargar',

    'facebook' => 'Facebook',
    'whatsapp' => 'WhatsApp',
    'linkedin' => 'LinkedIn',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'google_plus' => 'Google Plus',
    'youtube' => 'YouTube',
    'pinterest' => 'Pinterest',
    'copy_link' => 'Copiar enlace',
    'sale!' => '¡Oferta!',

    // review

    "based_on_rating" => "Basado en la calificación individual",
    "first_review" => "Sé el primero en reseñar “Zombie Island”",
    "no_reviews" => "Aún no hay reseñas.",
    "reviews_for_vikings" => "Reseñas de Vikings",
    "your_review" => "Tu reseña",
    "email_address_will_not" => "Tu dirección de correo electrónico no será publicada. Los campos obligatorios están marcados",

    "customer_reviews" => "Reseñas de clientes",
    "review1" => "Un festín visual espectacular con una historia conmovedora.",
    "review2" => "¡La cinematografía fue impresionante!",
    "review3" => "Me encantó cada segundo.",
    "review4" => "Reseñas de Vikings",
    "review5" => "Simplemente aceptable, nada especial.",
    "review6" => "Es imprescindible para todos.",
    "review7" => "Los finales de suspenso fueron más frustrantes que atractivos.",
    "review8" => "Siento que el final podría haber sido mejor, pero el viaje valió la pena. La película tuvo actuaciones sólidas, una trama consistente y algunos momentos realmente memorables.",

    // faq

    "desc" => "Es un hecho establecido desde hace mucho tiempo que un lector se distraerá con el contenido legible de una página cuando mira su diseño. El objetivo de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, a diferencia de usar 'Contenido aquí, contenido aquí', lo que lo hace parecer inglés legible.",
    "manage_notification" => "¿Cómo puedo gestionar las notificaciones?",
    "video_issue" => "Tengo problemas de reproducción de video. ¿Qué debo hacer?",
    "what_benefits" => "¿Qué beneficios obtengo con los paquetes?",
    "what_is_streamit" => "¿Qué es Streamit?",
    "will_account" => "¿Mi cuenta funcionará fuera de mi país?",

    // pricing

    'active' => 'Activo',
    'basic_plan' => 'Plan Básico',
    'benifits_of_streamit' => 'Disfruta de todos los beneficios de Streamit',
    'free' => 'Gratis',
    'free_movies' => 'Películas y series sin anuncios',
    'lifetime' => 'Vitalicio',
    'month' => 'Mes',
    'paid' => 'De pago',
    'premium' => 'Premium',
    'premium_plan' => 'Plan Premium',
    'save' => 'Guardar',
    'standard_plan' => 'Plan Estándar',
    'streamit_special' => 'Especial Streamit',
    'video_quality' => 'Calidad máxima de video',
    'watch_on_tv' => 'Ver en TV o portátil',

    //  form

    "amy_admas"      => "Por qué Amy Adams siempre soñó con trabajar",
    "create_account" => "Crea tu cuenta",
    "desc_enter1"    => "Por favor, introduce tu nombre de usuario o dirección de correo electrónico. Recibirás un enlace para crear una nueva contraseña por correo electrónico.",
    "edit_profile"   => "Editar tu perfil. ¿Cerrar sesión?",
    "gillian_shares" => "Gillian Anderson comparte las fotos de The Crown",
    "if-you-are-new" => "¿Eres nuevo?",
    "leave_reply"    => "Deja una respuesta",
    "next_post"      => "Siguiente publicación",
    "no-app-config"  => "No hay aplicaciones configuradas. Por favor, contacta a tu administrador.",
    "post_comment"   => "Publicar comentario",
    "previous_post"  => "Publicación anterior",
    "register"       => "Registrarse",
    "require_fields" => "Los campos obligatorios están marcados",
    "welcome"       => "Bienvenido",
    'membership_account' =>'Cuenta de membresía',
    'you_do_not_have_membership' =>'No tienes una membresía activa.',
    'choose_a_membership_level' =>'Elige un nivel de membresía.',
    'account_information' =>'Información de la cuenta',
];
