<?php

return [
    "blogs" => "Ιστολόγια",
    "blog_listing" => "Λίστα Ιστολογίων",
    "search" => "Αναζήτηση",
    "jeni" => "Τζένι",
    "anticipated_movies" => "Οι πιο αναμενόμενες ταινίες",
    "drama" => "δράματα",
    "thrill" => "θρίλερ",
    "movie_trailers" => "ταινίες τρέιλερ",
    "blog_desc" => "Praesent iaculis, purus ac vehicula mattis, arcu lorem blandit nisl, non laoreet dui mi eget elit. Donec porttitor ex vel augue maximus luctus. Vivamus finibus nibh eu nunc volutpat suscipit.",
    "tv_series" => "Τηλεοπτικές σειρές",
    "movy" => "ταινία",
    "comedy" => "κωμωδία",
    "history" => "ιστορικό",
    "trailer" => "τρέιλερ",
    "always_dreamed" => "Η Έιμι Άνταμς πάντα ονειρευόταν",
    "wanda_vision" => "Το WandaVision θα αποκαλύψει τις ανεκμετάλλευτες δυνάμεις της Scarlet Witch",
    "everything_about" => "Όλα όσα πρέπει να γνωρίζετε για",
    "black_pearl" => "Το Black Pearl μου στο streaming",
    "personal_information" => "Ποιες προσωπικές πληροφορίες για τους χρήστες",
    "cookies_web" => "Cookies και Web Beacons",
    "birds_of_prey" => "Η σταρ του Birds of Prey λέει πως είναι θετική στην επιστροφή ως φάντασμα",
    "saturday_night" => "Το Saturday Night Live ξαναπαίζει τις ομιλίες νίκης Μπάιντεν και Χάρις",
    "gillian_shares" => "Η Gillian Anderson μοιράζεται φωτογραφίες από το The Crown",
    "chick_fight" => "Το Chick Fight ένιωσε σωστό για τη Malin Akerman",
    "amy_adams" => "Γιατί η Έιμι Άνταμς πάντα ονειρευόταν να δουλέψει",
    "anticipated_tv_shows" => "Οι πιο αναμενόμενες τηλεοπτικές σειρές",
    "cairo_station" => "Γιατί πρέπει να δείτε το Cairo Station;",
    "everything_explained" => "Όλα όσα πρέπει να γνωρίζετε για την 3η σεζόν του 'Sea', εξηγούνται",
    "easter_egg" => "Παρουσιάζει την Jodie και άλλα με ένα γλυκό Easter Egg",
    "gillian_photos" => "Η Gillian Anderson μοιράζεται βασιλικές φωτογραφίες από τα παρασκήνια",
    "scarlett_backlash" => "Η Σκάρλετ αποσύρεται από τον ρόλο του τρανς άνδρα μετά από αντιδράσεις",
    "villians_together" => "Πρώτες φωτογραφίες του Glass φέρνουν τους κακούς από Unbreakable και Split μαζί",
    "recent_post" => "Πρόσφατη ανάρτηση",
    "nhra_bristol" => "NHRA στο Μπρίστολ: Η Courtney Force κερδίζει την 7η πρώτη θέση του 2018",
    "federee_wins" => "Ο Φέντερερ κερδίζει τον πρώτο τίτλο στη Στουτγάρδη",
    "record_setting_griefer" => "Ρεκορντμάν ή κακός;",
    "gta_six" => "GTA VI - Φήμες και γεγονότα",
    "thorin_slur" => "Ο Θόριν χρησιμοποίησε ομοφοβική προσβολή",
    "free_game" => "Άλλο ένα δωρεάν παιχνίδι από την Mazaon Games",
    "grab_free_skin" => "Αποκτήστε δωρεάν skin και λάφυρα από το κινητό",
    "drum_gum" => "Το Drum Gum προστέθηκε στην ενημέρωση 4.5",
    "hot_wheels" => "Πώς τα Hot Wheels έγιναν απόλυτη ιδιοφυΐα",
    "island_2" => "Το Island 2 είναι ακόμα σε ανάπτυξη, επιβεβαιώνει η Magic",
    "free_pc_game" => "Ένα δωρεάν PC παιχνίδι είναι ακόμα διαθέσιμο μέσω AE",
    "free_gold" => "10 δωρεάν παιχνίδια με Gold για τον Ιούλιο 2022 είναι διαθέσιμα",
    "merghani_league" => "Ο Merghani Alonso κερδίζει τη λίγκα eSport",
    "soccer_2022" => "10 ομάδες που ανυπομονούμε να χρησιμοποιήσουμε στο Soccer 2022",
    "racing_show" => "Οι αγώνες θα σας δείξουν την ομορφιά της Βρετανίας",
    "emmy_2018" => "Emmy 2018: Το “Game of Thrones” με 22 υποψηφιότητες",
    "comment" => "Σχόλιο",
    "comments" => "Σχόλια",
    "min_read" => "Λεπτά ανάγνωσης",
    "recent_posts" => "Πρόσφατες αναρτήσεις",
    "movies_tretmendos" => "Οι ταινίες μπορούν να επηρεάσουν βαθιά τις ζωές των νέων προς τα ιδανικά και τους στόχους της ενήλικης ζωής μέσω της ψυχαγωγίας.",
    "walt_disney" => "Γουόλτ Ντίσνεϋ",
    "trail" => "τρέιλερ",
    "comedies" => "Κωμωδίες",
    "tc_comedies" => "TC κωμωδίες",
    "tc_rumors" => "TC φήμες",
    "goldenmace" => "Goldenmace",
    "Day_September" => "Ημέρα: 23 Σεπτεμβρίου 2022",
    "Uncategorized" => "Χωρίς κατηγορία",
    "tv_comedies" => "Τηλεοπτικές κωμωδίες",
    "movie_trailer" => "Τρέιλερ ταινιών",
    "Dramas" => "Δράματα",
    "historical" => "Ιστορικό",
    "Rumors" => "Φήμες",
    "tv_rumors" => "Φήμες τηλεόρασης",
    "Tv_Rumors" => "Φήμες τηλεόρασης",
    "Tv_Series" => "Τηλεοπτικές σειρές",
    "edit_your_profile" => "Επεξεργασία προφίλ.",
    "comment_star" => "Σχόλιο*",
    "fields_marked" => "Τα υποχρεωτικά πεδία σημειώνονται με *",
    "glass_photos" => "Πρώτες φωτογραφίες του Glass φέρνουν τους κακούς από Unbreakable και Split μαζί",
    "quisque_suscipit" => "Quisque suscipit, enim a venenatis vestibulum, lectus elit fermentum dolor, sed fringilla erat augue vel felis. Maecenas bibendum ac dolor quis mollis. Integer ornare varius leo sed pellentesque. Sed quis urna lorem. Donec at varius massa. Donec in nisi eget dui.",
    "sem_sceleris" => "a eget felis. Duis vel velit quis sem scelerisque",
    "venenatis_fringilla" => "venenatis fringilla",
    "quisque" => "Quisque nec sapien vel quam",
    "placerat_tempor" => "Mauris faucibus, quam et placerat tempor, nunc urna rutrum metus, sit amet auctor",
    "auctor_nulla" => "sit amet auctor nulla",
    "nunc" => "nunc urna rutrum metus",
    "mauris" => "Mauris faucibus, quam et placerat tempor",

    "efficitur_vestibulum_dolor" => "Το Vestibulum efficitur vestibulum dolor, sed efficitur sem interdum sit amet. Vestibulum in congue diam. Nam posuere arcu efficitur nunc congue mollis vitae a risus. Ο Phasellus id elit porttitor odio iaculis pulvinar vel ut nisi. Donec sed imperdiet felis, eget placerat elit. Vestibulum efficitur vestibulum dolor, sed efficitur sem interdum sit amet. Vestibulum in congue diam. Nam posuere arcu efficitur nunc congue mollis vitae a risus.",

    "collaboratively_administrate" => "Συνεργατικά διαχειριστείτε ενδυναμωμένες αγορές μέσω δικτύων plug-and-play. Αναβάλλετε δυναμικά τους χρήστες B2C μετά την εγκατάσταση. Δραματικά οπτικοποιήστε πελάτες με προσανατολισμό",
    "convergence" => "σύγκλιση χωρίς επαναστατική αλλαγή",

    "sem_efficitur" => "ROI Cras στο sem efficitur, pellentesque erat sed, ullamcorper",
    "middle" => "Κεντρικός τίτλος ενότητας",

    "integer_volutpat" => "Integer volutpat ex scelerisque neque convallis tempus. Ο Fusce eu rutrum leo. Ο Curabitur pellentesque nisl at mattis ornare. Ο Morbi odio nisl, cursus eget eleifend a, molestie eu orci. Quisque aliquam blandit libero vitae vestibulum. Aenean",
    "rutrum" => "rutrum nisi at lectus",
    "posuere_placerat" => "posuere placerat. Το Nunc bibendum vitae enim quis. Ο Mauris at efficitur tortor, vel euismod est. Υπάρχουν πολλές “παραλλαγές αποσπασμάτων” του Lorem Ipsum διαθέσιμες",

    "potenti_fusce" => "Potenti fusce himenaeos hac aenean quis donec vivamus aliquet, wordpress integer inceptos curae sollicitudin in class sociosqu netus, euismod tempus fermentum odio gravida eleifend viverra pulvinar inceptos ligula consectetur. Potenti ante porttitor tristique curae scelerisque tristique, dictum eu donec conubia sit rutrum duis viverra in commodo.",

    "nisi_habitasse" => "Nisi habitasse viverra praesent a maecenas odio erat tristique praesent elementum rutrum maecenas blandit nec curabitur donec, turpis varius etiam felis ultrices sit, per inceptos dapibus fames donec praesent quisque commodo primis proin leo nisl lacinia dictumst justo sagittis luctus vestibulum sed quisque.",
    "steve_kowalsky" => "Στιβ Κοβάλσκι",

    "simon_doe" => "Ο Σάιμον Ντόε περιγράφει με χιούμορ",
    "fictional_skills" => "τις φανταστικές ικανότητες του εξελισσόμενου πράκτορά του.",

    "sed_leo" => "Ο Sed leo elit, volutpat quis aliquet eu, elementum eget arcu. Aenean ligula tellus, malesuada eu ultrices vel, vulputate sit amet metus. Ο Donec tincidunt sapien ut enim feugiat, sed egestas dolor ornare.",

    "nam_scelerisque" => "Nam vulputate libero quis nisi euismod rhoncus. Sed eu euismod felis. Aenean ullamcorper dapibus odio ac tempor. Aliquam iaculis, quam vitae imperdiet consectetur, mi ante semper metus, ac efficitur nisi justo ut eros. Maecenas suscipit turpis fermentum elementum scelerisque.",

    "box_office" => "Από το box office στον καναπέ: Η αλλαγή στη θέαση ταινιών",
    "beloved_fantasy_worlds" => "Αγαπημένοι φανταστικοί κόσμοι που ανάβουν τη φαντασία μας",
    "behind_the_scenes" => "Στα παρασκήνια: Δημιουργώντας τις αγαπημένες σας σειρές",
    "top_independent_films" => "Κορυφαίες ανεξάρτητες ταινίες για streaming τώρα",
    "entertainment_when" => "Ψυχαγωγία όταν το gaming συναντά το streaming",
    "pagination_style" => "Στυλ σελιδοποίησης",
    "blog_pagination" => "Σελιδοποίηση ιστολογίου",
    "blog_load_more" => "Φόρτωση περισσότερων ιστολογίου",
    "blog_infinite_scroll" => "Ατελείωτο κύλισμα ιστολογίου",
    "load_more" => "Φόρτωση περισσότερων"
];
