<?php

return [
    "about_company" => "Σχετικά με την εταιρεία",
    "add_to_watchlist" => "Προσθήκη στη λίστα παρακολούθησης",
    "best_in_tv" => "Τα καλύτερα στην τηλεόραση",
    "best_sellers" => "Καλύτερες πωλήσεις",
    "best_selling_categories" => "Κατηγορίες με τις περισσότερες πωλήσεις",
    "international_shows" => "Κορυφαία διεθνή σόου",
    "continue_watching" => "Συνέχισε να παρακολουθείς ταινίες",
    "crew" => "Συντελεστές",
    "fresh_picks" => "Φρέσκιες επιλογές αποκλειστικά για εσένα",
    "latest_movies" => "Τελευταίες ταινίες",
    "membership" => "Συνδρομή",
    "more_like_this" => "Παρόμοια με αυτό",
    "movie_genres" => "Είδη ταινιών",
    "tv_genres" => "Είδη τηλεοπτικών σειρών",
    "video_genres" => "Είδη βίντεο",
    "movie_tag" => "Ετικέτες ταινιών",
    "tv_show_tag" => "Ετικέτες τηλεοπτικών εκπομπών",
    "video_tag" => "Ετικέτες βίντεο",
    "movies_recommended" => "Ταινίες προτεινόμενες για εσένα",
    "movies_to_watch" => "Ταινίες για να παρακολουθήσεις",
    "newest_products" => "Πιο πρόσφατα προϊόντα",
    "newsletter" => "Εγγραφή στο ενημερωτικό δελτίο",
    "only_on_streamit" => "Μόνο στο Streamit",
    "payments" => "Δεχόμαστε πληρωμές",
    "popular" => "Δημοφιλές",
    "popular_movies" => "Δημοφιλείς ταινίες",
    "popular_videos" => "Δημοφιλή βίντεο",
    "privacy_policy" => "Πολιτική Απορρήτου",
    "quick_links" => "Γρήγοροι σύνδεσμοι",
    "recommended" => "Προτεινόμενο",
    "recommended_for_you" => "Προτεινόμενα για εσένα",
    "recommended_movie" => "Προτεινόμενες ταινίες",
    "related_movies" => "Σχετικές ταινίες",
    "related_products" => "Σχετικά προϊόντα",
    "related_videos" => "Σχετικά βίντεο",
    "recommended_tv_show" => "Προτεινόμενη τηλεοπτική σειρά",
    "specials_latest_movies" => "Ειδικές προσφορές και νεότερες ταινίες",
    "starring" => "Με πρωταγωνιστές",
    "suggested_block" => "Προτάσεις για εσένα",
    "shows_recommend" => "Προτεινόμενες εκπομπές",
    "specials_latest_videos" => "Ειδικές προσφορές και νεότερα βίντεο",
    "terms_of_use" => "Όροι Χρήσης",
    "terms_and_use" => "Όροι και Χρήση",
    "top_10_movies_to_watch" => "Κορυφαίες 10 ταινίες για να παρακολουθήσετε",
    "top_10_tvshow_to_watch" => "Κορυφαίες 10 τηλεοπτικές σειρές για να παρακολουθήσετε",
    "top_10_video_to_watch" => "Κορυφαία 10 βίντεο για να παρακολουθήσετε",
    "top_picks" => "Κορυφαίες επιλογές για εσένα",
    "top_ten" => "Κορυφαίες 10 ταινίες για να παρακολουθήσετε",
    "top_trending" => "Κορυφαίες τάσεις",
    "tv_upcoming_title" => "Επερχόμενες τηλεοπτικές σειρές",
    "tv_popular_shows" => "Δημοφιλείς τηλεοπτικές σειρές",
    "upcoming" => "Επερχόμενα",
    "upcoming_movies" => "Επερχόμενες ταινίες",
    "upcoming_video" => "Επερχόμενα βίντεο",
    "view_all" => "Δείτε όλα",
    "videos_recommended" => "Βίντεο προτεινόμενα για εσένα",
    "your_favourite_personality" => "Η αγαπημένη σου προσωπικότητα",
    "remove_from_list" => "Αφαίρεση από τη λίστα",


    // tooltip

    "add_to_watchlist_tooltip" => "Προσθήκη στη λίστα παρακολούθησης",
    "content_here" => "Περιεχόμενο εδώ",
    "mark_as_read_tooltip" => "Σήμανση ως διαβασμένο",
    "like_tooltip" => "Μου αρέσει",
    "unlike_tooltip" => "Αφαίρεση 'Μου αρέσει'"
];