<?php

return [

    'view' => 'View',
    'app' => 'Rated This App',
    'download' => 'Downloaded',
    'visitors' => 'Visitors',
    'top-item' => 'Top Rated Item',
    'product' => 'User\'s Of Product',
    'new' => 'New',
    'customer' => 'Customer',
    'existing' => 'Existing',
    'subscribers' => 'Subscriber\'s',
    'daily' => 'Daily',
    'visitor' => 'Visitor\'s',
    'extend' => 'Extended',
    'subs' => 'Subscriber\'s',
    'categories' => 'Categories',
    'Top_Category' => 'Top Category',
    'today' => 'Today',
    'This_Week' => 'This Week',
    'This_Month' => 'This Month',
    'actions' => 'Actions',
    'comedy' => 'Comedy',
    'horror' => 'Horror',
    'drama' => 'Drama',
    'kids' => 'Kids',
    'thrilled' => 'Thrilled',
    'Viewed_Items' => 'Recently Viewed Items',
    'most_likely' =>'Most Likely',
    'unlikely' =>'Unlikely',
    'The_Last_Breath' => 'The Last Breath',
    'Last_Night' => 'Last Night',
    'Jeon_Woochie' => 'Jeon Woochie',
    'Dino_Land' => 'Dino Land',
    'Last_Race' => 'Last Race',
    'Open_Dead_Shot' => 'Open Dead Shot',
    'Tv_Show' => 'T.v Show',
    'movie' => 'Movie',
    // Rating section
    'Rating_List' =>'Rating List',
    // comment seciton
    'Comment_List' =>'Comment List',
     // show seciton
     'Add_Show' =>'Add Show',
     // sesson seciton
     'Add_Seasaon' =>'Add Season',
      // episode seciton
      'Add_Episodes' =>'Add Episodes',
    // users section
    'no_action' =>'No Action',
    'status' =>'Status',
    'delete' =>'Delete',
    'apply' =>'Apply',



    'tableData' => [
        'boop-bitty' => 'Boop Bitty',
        'champions' => 'Champions',
        'dinoland' => 'Dino Land',
        'last-race' => 'Last Race',
        'the-last-breath' => 'The Last Breath',
    ],


    'total-users' => 'Total Users',
    'active-users' => 'Active Users',
    'total-subscribers' => 'Total Subscribers',
    'total-movie' => 'Total Movie',
    'total-tvshow' => 'Total TVshow',
    'total-video' => 'Total Video',
    'top-genres' => 'Top Genres',
    'total-revenue-subscriptions' => 'Total Revenue From Subscriptions',
    'new-subscribers' => 'New Subscribers',
    'most-watched' => 'Most Watched',
    'user-rating-and-reviews' => 'User Ratings And Reviews',
    'view-all' => 'View All',
    'top-rated' => 'Top Rated',
    'transaction-history' => 'Transaction history',


    'user_list' => 'User List',
    'choose_episode_method' => 'Choose Episode Method',
    'episode_release_date' => 'Episode Release Date',
    'edit_episode' => 'Edit Episode',
    'the_childhood_adventures' => 'The Childhood Adventures',
    'add-new' => 'Add New',
    'category' => 'Category',
    'This_Is_Upcoming_TVshow' => 'This Is Upcoming TVshow',
    'Portrait_Image_File' => 'Portrait Image File',

    'setting_panel' => 'Setting Panel',
    'style_setting' => 'Style Setting',
    'theme' => 'Theme',
    'light_theme' => 'Light Theme',
    'dark_theme' => 'Dark Theme',
    'device_default' => 'Device Default',
    'menu_color' => 'Menu Color',
    'menu_style' => 'Menu Style',
    'mini' => 'Mini',
    'hover' => 'Hover',
    'soft' => 'Soft',
    'active_menu_style' => 'Active Menu Style',
    'rounded_one' => 'Rounded One',
    'rounded_all' => 'Rounded All',
    'pill_one_side' => 'Pill One Side',
    'pill_all' => 'Pill All',
    'color_customizer' => 'Color Customizer',
    'custom' => 'Custom',
    'primary' => 'Primary',
    'secondary' => 'Secondary',
    'success' => 'Success',
    'info' => 'Info',
    'warning' => 'Warning',
    'danger' => 'Danger',
    'netflix' => 'Netflix',
    'hotstar' => 'Hotstar',
    'prime' => 'Prime',
    'hulu' => 'Hulu',
    'page_style' => 'Page Style',
    'boxed' => 'Boxed',
    'full_width' => 'Full Width',
    'direction' => 'Direction',
    'LTR' => 'LTR',
    'RTL' => 'RTL',


];
