<?php

return [
    'icons' => 'Icons',
    'address_book' => 'address-book',
    'envelope_open' => 'envelope-open',
    'id_card' => 'id-card',
    'telegram' => 'telegram',
    'circle_user' => 'circle-user',
    'chart_area' => 'chart-area',
    'asterisk' => 'asterisk',
    'car' => 'car',
    'bars' => 'bars',
    'battery_full' => 'battery-full',
    'bluetooth' => 'bluetooth',
    'book' => 'book',
    'bug' => 'bug',
    'building' => 'building',
    'calculator' => 'calculator',
    'calendar_days' => 'calendar-days',
    'camera' => 'camera',
    'commenting' => 'commenting',
    'crop' => 'crop',
    'download' => 'download',
    'folder' => 'folder',
    'gift' => 'gift',
    'users' => 'users',
    'hashtag' => 'hashtag',
    'house_chimney' => 'house-chimney',
    'lock' => 'lock',
    'graduation_cap' => 'graduation-cap',
    'paper_plane' => 'paper-plane',
    'star' => 'star',
    'tag' => 'tag',
    'trash' => 'trash',
    'upload' => 'upload',
    'university' => 'university',
    'wifi' => 'wifi',
    'thumbs_up' => 'thumbs-up',
    'train' => 'train',
    'file' => 'file',
    'snapchat' => 'snapchat',
    'twitter' => 'twitter',
    'wordpress' => 'wordpress',

    'bell' => 'bell',
    'phone' => 'phone',
    'dog' => 'dog',
    'fish' => 'fish',
    'bug' => 'bug',
    'caret-down' => 'caret-down',
    'caret-left' => 'caret-left',
    'caret-right' => 'caret-right',
    'caret-up' => 'caret-up',
    'caret-circle-double-left' => 'caret-circle-double-left',
    'caret-circle-double-right' => 'caret-circle-double-right',
    'download' => 'download',
    'location-arrow' => 'location-arrow',
    'share' => 'share',
    'rewind' => 'rewind',
    'play' => 'play',
    'pause' => 'pause',
    'arrows-clockwise' => 'arrows-clockwise',
    'speaker-low' => 'speaker-low',
    'speaker-simple-x' => 'speaker-simple-x',
    'speaker-x' => 'speaker-x',
    'speaker-high' => 'speaker-high',
    'youtube-logo' => 'youtube-logo',
    'car' => 'car',
    'truck' => 'truck',
    'tree' => 'tree',
    'pinterest-logo' => 'pinterest-logo',
    'file-js' => 'file-js',
    'buildings' => 'buildings',
    'note-pencil' => 'note-pencil',
    'copy' => 'copy',
    'cut' => 'cut',
    'pen' => 'pen',
    'tag' => 'tag',
    'sim-card' => 'sim-card',
    'tasks' => 'tasks',
    'comment' => 'comment',
    'video' => 'video',
    'smile' => 'smile'



];
