    <?php

return [


        "mastermind_team" => "Masterminds Team",
        "streamit_build" => "Your Streamit is build by one of the best and well experienced web developers and an awarded ",
        "envato_author" => "Envato Elite Author.",
        "ceo" => "CEO",
        "designer" => "Designer",
        "developer" => "Developer",
        "tonny_smith" => "Tonny Smith",
        "barry_tech" => "Barry Tech",
        "kep_john" => "kep John",
        "monty_rock" => "Monty Rock",
        "contact_here" => "Contact Us Here",
        "streamit_located" => "Streamit is located in Los Angeles city and you can contact us at",
        "tech_related" => "for any tech-related support and assistance. We love to hear from our Streamit users.",
        "branch" => "Branch",
        "employee" => "Employee",
        "client" => "Clients",
        "work_best" => "Work With the Best",
        "about_streamit_ott_platform" => "About Streamit OTT Platform",
        "desc21" => "Welcome to Streamit , a next-generation streaming platform proudly developed by Iqonic Design. We specialize in creating cutting-edge digital solutions, and Streamit is our latest breakthrough in the world of online entertainment. Whether you're a movie lover, a TV show binge-watcher, or enjoy live events, our platform is designed to deliver high-quality content directly to your device, ensuring a seamless, uninterrupted experience. Streamit combines advanced technology with a user-friendly interface to cater to audiences worldwide.",
        "desc22" => "At Iqonic Design, we aim to revolutionize digital content consumption with Streamit, a fast, reliable, and personalized streaming platform. Built with cutting-edge technology, it offers superior streaming quality, tailored recommendations, and an intuitive content management system. Our mission is to make entertainment seamless and accessible, anytime, anywhere.",
        "why_choose_streamit" => "Why Choose Streamit",
        "desc23" => "Experience next-level entertainment with Streamit, the trusted streaming platform that delivers seamless content, unparalleled convenience, and high-quality entertainment. Whether you're watching, Streamit ensures a premium experience every time.",
        "movies_and_shows_across" => "Movies and Shows Across All Genres",
        "feature1_description" => "Dive into a diverse library of top-rated content, from blockbuster hits to exclusive originals.",
        "ai_powered_title" => "AI-Powered Recommendations",
        "ai_powered_description" => "Enjoy personalized suggestions tailored to your viewing preferences.",
        "buffer_free_title" => "Uptime and Buffer-Free Streaming",
        "buffer_free_description" => "Built for speed and reliability, Streamit ensures uninterrupted entertainment.",
        "secure_payment_title" => "Secure Payment & Hassle-Free Subscriptions",
        "secure_payment_description" => "Get started in seconds with 100% secure transactions.",
        "streaming_cta_title" => "Your Ultimate Streaming Experience Begins Here. Join Now",
        "streaming_cta_subtitle" => "Enjoy Unlimited Streaming for",
        "streaming_cta_note" => "No Commitment!",
        "start_free_trial" => "Start Free Trial",
        "connect_with_us" => "Connect With Us",
        "product" => "Product",

        "get_in_touch" => "Get in touch anytime",
        "send_message" => "Send Message",
        "follow_us" => "Follow Us",
        "mail" => "Mail:",
        "help_support" => "Help & support",
        "call_us" => "Call Us",
        "advertising" => "Advertising",
        "press_inquiries" => "Press Inquiries",
        "help_support_desc" => "Need quick, reliable support? Our team is always ready to help you.",
        "call_us_desc" => "Speak directly to one of our team members for assistance.",
        "advertising_desc" => "Looking to advertise with us? contact our advertising team",
        "press_inquiries_desc" => "For media inquiries or products our press team is here to help.",
        "start_the_conversation" => "Start the conversation",
        "fill_out_the_contact_form" => "Fill out the contact form, and one of our team members will be in touch shortly",
        "visit_us" => "Visit Us",
        "if_youd_like_to_visit" => "If you'd like to visit or write to us",
        "streamit_headquarters" => "Streamit Headquarters123",
        "streaming_lane" => "Streaming Lane, Suite 100Media City",
        "business_inquiries" => "Business Inquiries",
        "for_partnership_opportunities" => "For partnership opportunities, licensing, or media-related queries, please reach out to our business team.",

        "username_or_email" => "Username or Email Address",
        "your_name" => "Your Name*",
        "first_name*" => "First Name*",
        "phone" => "Phone Number*",
        "email" => "Your Email*",
        "terms_and_use" => "Terms And Use",

    ];
