<?php

return [
    "about_company" => "About Company",
    "add_to_watchlist" => "Add to Watchlist",
    "best_in_tv" => "Best in TV",
    "best_sellers" => "Best Sellers",
    "best_selling_categories" => "Best Selling Categories",
    "international_shows" => "Best of International Shows",
    "continue_watching" => "Continue Watch Movies",
    "crew" => "Crew",
    "fresh_picks" => "Fresh Picks Just For You",
    "latest_movies" => "Latest Movies",
    "membership" => "Membership",
    "more_like_this" => "More Like This",
    "movie_genres" => "Movie Genres",
    "tv_genres" => "TV Show Genres",
    "video_genres" => "Video Genres",
    "movie_tag" => "Movie Tags",
    "tv_show_tag" => "TV Show Tags",
    "video_tag" => "Video Tags",
    "movies_recommended" => "Movies Recommended For You",
    "movies_to_watch" => "Movies to Watch",
    "newest_products" => "Newest Products",
    "newsletter" => "Subscribe Newsletter",
    "only_on_streamit" => "Only on Streamit",
    "payments" => "We Accept Payments",
    "popular" => "Popular",
    "popular_movies" => "Popular Movies",
    "popular_videos" => "Popular Videos",
    "privacy_policy" => "Privacy Policy",
    "quick_links" => "Quick Links",
    "recommended" => "Recommended",
    "recommended_for_you" => "Recommended for You",
    "recommended_movie" => "Recommended Movies",
    "related_movies" => "Related Movies",
    "related_products" => "Related Products",
    "related_videos" => "Related Videos",
    "recommended_tv_show" => "Recommended TV Show",
    "specials_latest_movies" => "Specials & Latest Movies",
    "starring" => "Starring",
    "suggested_block" => "Suggested For You",
    "shows_recommend" => "Shows We Recommend",
    "specials_latest_videos" => "Specials & Latest Videos",
    "terms_of_use" => "Terms of Use",
    "terms_and_use" => "Terms and Use",
    "top_10_movies_to_watch" => "Top 10 Movies to Watch",
    "top_10_tvshow_to_watch" => "Top 10 TV Shows to Watch",
    "top_10_video_to_watch" => "Top 10 Videos to Watch",
    "top_picks" => "Top Picks for You",
    "top_ten" => "Top 10 Movies to Watch",
    "top_trending" => "Top Trending",
    "tv_upcoming_title" => "Upcoming TV Shows",
    "tv_popular_shows" => "TV Popular Shows",
    "upcoming" => "Upcoming",
    "upcoming_movies" => "Upcoming Movies",
    "upcoming_video" => "Upcoming Video",
    "view_all" => "View All",
    "videos_recommended" => "Videos Recommended For You",
    "your_favourite_personality" => "Your Favourite Personality",
    "remove_from_list" => "Remove from list",


    // tooltip

    "add_to_watchlist_tooltip" => "Add to Watchlist",
    "content_here" => "Content Here",
    "mark_as_read_tooltip" => "Mark as Read",
    "like_tooltip" => "Like",
    "unlike_tooltip" => "Unlike"
];