<?php

return [
    "already_account" => "Already have an account?",
    "add_playlist" => "Add Playlist",
    "add_review" => "Add Review",
    "add_to_cart" => "Add to Cart",
    "apply_coupon" => "Apply Coupon",
    "create_playlist" => "Create Playlist",
    "copy_link" => "Copy Link",
    "new_playlist" => "Create New Playlist",
    "create_watchlist" => "Create Watchlist",
    "editprofile" => "Edit Profile",
    "follow_us" => "Follow Us:",
    "load_more" => "Load More",
    "login" => "Login",
    "play_now" => "Play Now",
    "print_button" => "Print or Save as PDF",
    "read_more" => "Read More",
    "register" => "Register",
    "save_address" => "Save Address",
    "save_changes" => "Save Changes",
    "sign_up" => "Sign Up",
    "shop_now" => "Shop Now",
    "show_password" => "Show Password",
    "start_watching" => "Start Watching",
    "stream_now" => "Stream Now",
    "submit" => "Submit",
    "subscribe" => "Subscribe",
    "subscribe_watch" => "Subscribe To Watch",
    "trailer_link" => "Trailer Link",
    "update_cart" => "Update Cart",
    "view_collection" => "View Collection",
    "view_all" => "View All",
    "view_cart" => "View Cart",
    "view_more" => "View More",
    "want_more" => "Want More?",
    "watch_list" => "Watch List",
    "watch_trailer" => "Watch Trailer",
    "watchlist" => "Watchlist",
    "submit_review" => "Submit Review",
    "send_message" => "Send Message",
    "edit_profile" => "Edit Profile",
];