<?php

return [
    'action' => 'Action',
    'agents' => 'Agents',
    'adventure' => 'Adventure',
    'animation' => 'Animation',
    'astronomy' => 'Astronomy',
    'brother' => 'Brother',
    'brother_relationship' => 'Brother Relationship',
    'comedy' => 'Comedy',
    'crime' => 'Crime',
    'cricket' => 'Cricket',
    'detective' => 'Detective',
    'drama' => 'Drama',
    'family' => 'Family',
    'fantasy' => 'Fantasy',
    'history' => 'History',
    'hitman' => 'Hitman',
    'horror' => 'Horror',
    'kings' => 'Kings',
    'music' => 'Music',
    'mystery' => 'Mystery',
    'mythology' => 'Mythology',
    'premieres' => 'Premieres',
    'romance' => 'Romance',
    'sci_fi' => 'Sci-Fi',
    'tags' => 'Tags',
    'category' => 'Category',
    'categories' => 'Categories',
    'thriller' => 'Thriller',
    'genre' => 'Genres',
    'recommended' => 'Recommended',
    'starrting' => 'Starting',

    'cancel' => 'Cancel',
    'cancelled' => 'Cancelled',
    'completed' => 'Completed',
    'date' => 'Date',
    'episode' => 'Episode',
    'episode1' => 'Episode 1',
    'episode2' => 'Episode 2',
    'episode3' => 'Episode 3',
    'episode4' => 'Episode 4',
    'episode5' => 'Episode 5',
    'episodes' => 'Episodes',
    'iqonic_design' => 'Iqonic Design',
    'k_player' => '5KPlayer',
    'level' => 'Level',
    'log_out' => 'Log out',
    'mediamonkey' => 'MediaMonkey',
    'month_age' => 'Month ago',
    'on_hold' => 'On Hold',
    'order' => 'Order',
    'orders' => 'Orders',
    'overview' => 'Overview',
    'pay' => 'Pay',
    'processing' => 'Processing',
    'read' => 'Read',
    'series_today' => 'In Series Today',
    'series_tomorrow' => 'In Series Tomorrow',
    'series_yesterday' => 'In Series Yesterday',
    'similar_like' => 'Similar Like This',
    'this_is' => 'This Is',
    'violent_forceful' => 'Violent, Forceful',
    'status' => 'Status',
    'total' => 'Total',
    'trailers' => 'Trailers',
    'trending' => 'Trending',
    'unread' => 'Unread',
    'view' => 'View',
    'views' => 'Views',

    // Months
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',

    // Relative Time
    '4_week' => '4 weeks ago',
    '2_week' => '2 weeks ago',
    '3_hours' => '3 hours ago',
    '2_hours' => '2 hours ago',

    'watch_lists' => 'Watch Lists',
    'like' => 'Like',
    'share' => 'Share',
    'playlist' => 'Playlist',
    'download' => 'Download',


    'facebook' => 'Facebook',
    'whatsapp' => 'WhatsApp',
    'linkedin' => 'LinkedIn',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'google_plus' => 'Google Plus',
    'youtube' => 'YouTube',
    'pinterest' => 'Pinterest',
    'copy_link' => 'Copy Link',
    'sale!' => 'Sale!',

    // review

    "based_on_rating" => "Based on individual rating",
    "first_review" => "Be the first to review “Zombie Island”",
    "no_reviews" => "There are no reviews yet.",
    "reviews_for_vikings" => "Reviews for Vikings",
    "your_review" => "Your review",
    "email_address_will_not" => "Your email address will not be published. Required fields are marked",
    
    "customer_reviews" => "Customer Reviews",
    "review1" => "A spectacular visual treat with a heartfelt story at its core.",
    "review2" => "Cinematography was stunning!",
    "review3" => "Loved every second of it!",
    "review4" => "Reviews for Vikings",
    "review5" => "Just okay, nothing special.",
    "review6" => "It’s a must-watch for everyone.",
    "review7" => "The cliff-hanger endings were more frustrating than engaging.",
    "review8" => "I feel like the ending could have been better, but the journey was worth it. The movie had strong performances, a solid plot, and some really memorable moments.",

    // faq

    "desc" => "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.",
    "manage_notification" => "How can I manage notifications?",
    "video_issue" => "I am facing video playback issues. What do I do?",
    "what_benefits" => "What benefits do I get with the packs?",
    "what_is_streamit" => "What Is Streamit?",
    "will_account" => "Will my account work outside my country?",

    // pricing

    'active' => 'Active',
    'basic_plan' => 'Basic Plan',
    'benifits_of_streamit' => 'Enjoy all the benefits of Streamit',
    'free' => 'Free',
    'free_movies' => 'Ads free movies and shows',
    'lifetime' => 'Lifetime',
    'month' => 'Month',
    'paid' => 'Paid',
    'premium' => 'Premium',
    'premium_plan' => 'Premium Plan',
    'save' => 'Save',
    'standard_plan' => 'Standard Plan',
    'streamit_special' => 'Streamit Special',
    'video_quality' => 'Max video quality',
    'watch_on_tv' => 'Watch on TV or Laptop',


    //  form
    
    "amy_admas"      => "Why Amy Adams Always Dreamed of Working",
    "create_account" => "Create Your Account",
    "desc_enter1"    => "Please enter your username or email address. You will receive a link to create a new password via email.",
    "edit_profile"   => "Edit your profile. Log out?",
    "gillian_shares" => "Gillian Anderson Shares the Photos From The Crown",
    "if-you-are-new" => "If You are new?",
    "leave_reply"    => "Leave a Reply",
    "next_post"      => "Next Post",
    "no-app-config"  => "No apps configured. Please contact your administrator.",
    "post_comment"   => "Post Comment",
    "previous_post"  => "Previous Post",
    "register"       => "Register",
    "require_fields" => "Required fields are marked",
    "welcome"       => "Welcome",
    'membership_account' =>'Membership Account',
    'you_do_not_have_membership' =>'You do not have an active membership.',
    'choose_a_membership_level' =>'Choose a membership level.',
    'account_information' =>'Account Information',
];
